:global(.ant-modal-mask) {
  background-color: transparent !important;
}

.container {
  width: fit-content !important;   
  height: fit-content;
  padding: 0;

  background-color: #fff;
  border-radius: 32px;

  overflow: hidden;
  box-shadow: rgb(158, 158, 158) 0 0 10px 10px;

  :global(.ant-modal-close) {
    display: none;
  }
  :global(.ant-modal-content) {
    height: 100%;
  }
  :global(.ant-modal-body) {
    padding: 0.5rem;
  }

  .display {
    min-height: 25vh;
    display: flow-root;

    padding-top: 4rem;
    width: 100%;

    overflow: hidden;
    text-align: center;
    justify-content: center;
  }
  .callout {
    display: flex;
  }

  .btnWrapper {
    position: relative;
    border: none;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;

    .btn-calling {
      color: #fff;
      background-color: #f34946;
      border: none;
    }

    .call-btn {
      width: 62px;
      height: 62px;
    }

    .icon-callout {
      font-size: 1.6rem;
      svg {
        transform: rotate(227deg);
      }
    }

    .callAgain {
      border: none;
      background: #2cb2a5;
      &:hover {
        background: #2cb2a5db;
      }
    }

    .danger {
      border: none;
      background: #f34946;
      &:hover {
        background: #f34946db;
      }
    }
  }

  .numPad {
    display: flex;
    flex-wrap: wrap;

    width: 300px;
    height: 355px;

    margin: auto;

    .num {
      margin: auto;
      padding: 1rem 2rem;

      width: 5rem;
      height: 4rem;

      font-size: 22px !important;
      border: none;
    }
  }
}

.action {
  display: inline-flex;
  margin-left: 50%;
  transform: translateX(-25%);
  

  .delBtn {
    margin-left: 24px;
    margin-top: 12px;
    color: black;
  }
  .icon {
    color: #fff;
    width: 100%;
    height: 100%;
    line-height: 55px;
    font-size: 24px;
    font-weight: bold;
    transform: rotateY(180deg);
    text-align: center;
  }
}

.btnTrigger {
  position: fixed;
  bottom: 50px;
  right: 42px;
  z-index: 50;
  button > span > svg {
    transform: scale(1.4);
  }
}

.btn-call {
  border-radius: 8px;
  width: 48px;
  height: 48px;

  .ringing {
    background-color: rebeccapurple;
    animation: ringing 1.2s infinite ease-in-out;
  }
  .icon-call {
    color: #fff !important;
    font-size: larger !important;
    transform: scale(1.2) !important;
    svg {
      transform: rotate(90deg) !important;
    }
  }
}

.call-input {
  outline: none;
  border: none;
  width: 100%;
  font-size: 2.5rem;
  text-align: center;
  background-color: #fff;
}

// @-moz-keyframes coccoc-alo-circle-anim {
//   0% {
//       transform: rotate(0) scale(.5) skew(1deg);
//       opacity: .1
//   }
//   30% {
//       transform: rotate(0) scale(.7) skew(1deg);
//       opacity: .5
//   }
//   100% {
//       transform: rotate(0) scale(1) skew(1deg);
//       opacity: .1
//   }
// }

// @-webkit-keyframes coccoc-alo-circle-anim {
//   0% {
//       transform: rotate(0) scale(.5) skew(1deg);
//       opacity: .1
//   }
//   30% {
//       transform: rotate(0) scale(.7) skew(1deg);
//       opacity: .5
//   }
//   100% {
//       transform: rotate(0) scale(1) skew(1deg);
//       opacity: .1
//   }
// }

// @-o-keyframes coccoc-alo-circle-anim {
//   0% {
//       transform: rotate(0) scale(.5) skew(1deg);
//       opacity: .1
//   }
//   30% {
//       transform: rotate(0) scale(.7) skew(1deg);
//       opacity: .5
//   }
//   100% {
//       transform: rotate(0) scale(1) skew(1deg);
//       opacity: .1
//   }
// }

// @keyframes ringing {
//   0% {
//     transform: rotate(0) scale(0.7) skew(1deg);
//     opacity: 0.2;
//   }
//   50% {
//     transform: rotate(0) scale(1) skew(1deg);
//     opacity: 0.2;
//   }
//   100% {
//     transform: rotate(0) scale(0.7) skew(1deg);
//     opacity: 0.2;
//   }
// }
