.title {
  font-weight: 600;
  font-size: 20px;
  padding-left: 20px;
  background-color: white;
}
.title > p {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
}
.wrap {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-inline: 30px;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.contentWrap {
  width: calc((100% - 40px) / 5);
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  gap: 5px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}
.status1 {
  background: #f3fffe;
  border: 0.5px solid #2cb3a5;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  width: fit-content;
  color: #2cb3a5;
}
.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.email {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.status2 {
  background: #fff2f2;
  border: 0.5px solid #ff5855;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  width: fit-content;
  color: #ff5855;
}
@media screen and (max-width: 1380px) {
  .contentWrap {
    width: calc((100% - 30px) / 4);
  }
}
@media screen and (max-width: 1180px) {
  .contentWrap {
    width: calc((100% - 20px) / 3);
  }
}
