.textTitle {
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height */

  color: #2c3782;
  padding: 20px;
  padding-left: 15px;
}
.wrap {
  background-color: white;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  // margin-bottom: 15px;
}

.textTitleIcon {
  width: 36px;
  height: 36px;
  background: #f2efff;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 20px;
  padding: 9px;
}
.textTitleIcon2 {
  width: 36px;
  height: 36px;
  background: #edfffa;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 20px;
  padding: 9px;
}
.textTitleIcon3 {
  width: 36px;
  height: 36px;
  background: #ffe5c7;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 20px;
  padding: 9px;
}
.textTitleWrap2 {
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #dddddd;
  // justify-content: space-between;
}
.textTitleWrap {
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #dddddd;
  justify-content: space-between;
}
.wrapForm {
  padding: 20px;
  padding-bottom: 0px;
}
:global(label) {
  font-weight: 700;
}
:global(.ant-picker) {
  width: 100%;
}

.table {
  padding-top: 20px;
}
.left {
  display: flex;
  flex-direction: row;
}
.right {
  margin-top: 10px;
}
:global(.ant-table-thead > tr > th) {
  background-color: rgba(245, 247, 251, 0.7);
  font-weight: 700;
}
:global(.ant-table-tbody > tr > td) {
  // background-color: rgba(245, 247, 251, 0.7);
  font-weight: 600;
}
