.container {
  display: flex;
  height: 100vh;
}
.leftContent {
  width: 45%;
  background-color: #2c3782;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10vh;
}
.rightContent {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;

  .rightInner {
    width: 450px;
  }
}

.callCenterPic {
  padding: 20px;
  max-width: 100%;
}
.langButton {
  position: fixed;
  right: 24px;
  top: 31px;
}
.iconCall {
  width: 62px;
  height: 62px;
  background: #6576ff;
  border-radius: 17px;
  img {
    padding: 15px;
    padding-left: 14px;
    padding-top: 12px;
  }
}
.iconCallWrap {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  div {
    margin-right: 15px;
  }
  div:nth-child(2) {
    div:first-child {
      font-weight: 600;
      font-size: 30px;
      line-height: 38px;
      /* identical to box height */

      color: #2cb3a5;
    }
    div:nth-child(2) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      /* identical to box height */

      color: #213161;
    }
    display: flex;
    flex-direction: column;
  }
}
.bigestTitle {
  font-weight: 600;
  font-size: 40px;
  line-height: 25px;
  /* identical to box height */

  color: #213161;
}
.TextBelowbigestTitle {
  // max-width: 280px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
  color: #2c3782;
  white-space: pre-line;
}
.input {
  padding: 10px;
}
.submitButton {
  background: #6576ff;

  width: 100%;
  min-height: 40px;
}
.titleLeftContent {
  font-weight: 600;
  font-size: 25px;
  line-height: 31px;
  text-align: center;
  color: #2ac598;
  padding-bottom: 13px;
}
.infoLeftContent {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;

  color: #ffffff;
}

// :global(.ant-form-item-required) {
//   font-weight: 700;
//   font-size: 14px;
//   line-height: 18px;
// }
:global(.ant-checkbox) {
  font-weight: 500;

  line-height: 18px;
}
