.container {
  background-color: white;
  width: 581px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;

  .header {
    margin: 0.2rem 1rem;
  }
  .detail {
    display: flex;
    border-top: 2px dotted #ccc;
    border-bottom: 2px dotted #ccc;
  }
  .action {
    display: flex;
  }

  .waveVol {
    position: absolute;
    top: 0;
    margin-left: 0;
    width: 0%;
    overflow: hidden;
  }
}
