const languageKeys = {
  lang_tieng_viet: "lang_tieng_viet",
  lang_tieng_anh: "lang_tieng_anh",

  title_Dang_nhap: "title_Dang_nhap",

  menu_Quan_ly_cuoc_goi: "menu_Quan_ly_cuoc_goi",
  menu_Tiep_nhan_cuoc_goi: "menu_Tiep_nhan_cuoc_goi",
  menu_Lich_su_cuoc_goi: "menu_Lich_su_cuoc_goi",
  menu_Quan_ly_benh_nhan: "menu_Quan_ly_benh_nhan",
  menu_Lich_lam_viec: "menu_Lich_lam_viec",
  menu_Thong_ke: "menu_Thong_ke",
  menu_Quan_ly_nhan_vien: "menu_Quan_ly_nhan_vien",
  menu_Bang_dieu_khien: "menu_Bang_dieu_khien",

  // call feature
  feature_Thong_tin_benh_nhan: "feature_Thong_tin_benh_nhan",
  feature_Ghi_chu: "feature_Ghi_chu",
  feature_Ke_don_va_dat_mua_thuoc: "feature_Ke_don_va_dat_mua_thuoc",
  feature_Dat_lich_kham: "feature_Dat_lich_kham",
  feature_Dat_dich_vu_can_lam_sang: "feature_Dat_dich_vu_can_lam_sang",

  //common

  common_phat: "common_phat",
  common_huy: "common_huy",
  common_thoi_gian: "common_thoi_gian",
  common_so_dien_thoai: "common_so_dien_thoai",
  common_ten:"common_ten",
  common_chap_nhan:"common_chap_nhan",
  common_khong_xac_dinh:"common_khong_xac_dinh",
  common_tư_choi:"common_tư_choi",
  //phone

  common_tat_tieng:"common_tat_tieng",
  common_ket_thuc:"common_ket_thuc",
  txt_cuoc_goi_den:"txt_cuoc_goi_den",
  txt_cuoc_goi_da_ket_thuc:"txt_cuoc_goi_da_ket_thuc",
  common_goi_lai:"common_goi_lai",
  // tiếp nhận cuộc gọi
  field_gioi_tinh:"field_gioi_tinh",
  field_ngay_sinh:"field_ngay_sinh",
  title_cuoc_goi_den:"title_cuoc_goi_den",
  title_tiep_nhan_cuoc_goi: "title_tiep_nhan_cuoc_goi",
  txt_chua_co_cuoc_goi: "txt_chua_co_cuoc_goi",
  txt_thuc_hien_cuoc_goi: "txt_thuc_hien_cuoc_goi",
  txt_doi_ho_so:"txt_doi_ho_so",
  // Quản lý bệnh nhân
  title_quan_ly_benh_nhan: "title_quan_ly_benh_nhan",
  cuoc_goi_di: "cuoc_goi_di",
  menu_bang_dieu_khien: "menu_bang_dieu_khien",
  menu_quan_ly_nhan_vien: "menu_quan_ly_nhan_vien",
  menu_quan_ly_lich_lam_viec: "menu_quan_ly_lich_lam_viec",
  menu_thong_ke: "menu_thong_ke",
  calling_center: "calling_center",
  dang_nhap: "dang_nhap",
  dang_nhap_text: "dang_nhap_text",
  mat_khau: "mat_khau",
  ten_dang_nhap: "ten_dang_nhap",
  login_info: "login_info",
  ghi_nho: "ghi_nho",

  trang_thai_nhan_vien: "trang_thai_nhan_vien",

  //
  thong_tin_tai_chinh: "thong_tin_tai_chinh",
  lich_su_tu_van: "lich_su_tu_van",
  ngay_goi: "ngay_goi",
  thong_tin_tinh_trang_luc_sinh: "thong_tin_tinh_trang_luc_sinh",
  ngon_ngu_tieng_viet: "ngon_ngu_tieng_viet",
  ngon_ngu_tieng_anh: "ngon_ngu_tieng_anh",

  // Tiêu đề menu
  menu_Bang_dieu_khien: "menu_Bang_dieu_khien",
  menu_Quan_ly_tiep_don: "menu_Quan_ly_tiep_don",
  menu_Quan_ly_he_thong: "menu_Quan_ly_he_thong",
  menu_Quan_ly_danh_muc: "menu_Quan_ly_danh_muc",
  menu_Quan_ly_nguoi_dung: "menu_Quan_ly_nguoi_dung",
  menu_Thong_tin_cskcb: "menu_Thong_tin_cskcb",
  menu_Quan_ly_vien_phi: "menu_Quan_ly_vien_phi",
  menu_Quan_ly_so_hoa_don: "menu_Quan_ly_so_hoa_don",
  menu_Quan_ly_kham_benh: "menu_Quan_ly_kham_benh",
  menu_Quan_ly_chan_doan_hinh_anh_ris: "menu_Quan_ly_chan_doan_hinh_anh_ris",
  menu_Quan_ly_bhyt: "menu_Quan_ly_bhyt",
  menu_Quan_ly_duoc_ngoai_tru: "menu_Quan_ly_duoc_ngoai_tru",
  menu_Kho_thuoc: "menu_Kho_thuoc",
  menu_Quan_ly_xep_hang_qms: "menu_Quan_ly_xep_hang_qms",
  menu_Quan_ly_dich_vu_can_thanh_toan: "menu_Quan_ly_dich_vu_can_thanh_toan",
  menu_Quan_ly_xet_nghiem_lis: "menu_Quan_ly_xet_nghiem_lis",
  menu_Lich_lam_viec: "menu_Lich_lam_viec",
  menu_Ban_thuoc: "menu_Ban_thuoc",
  menu_Phieu_xuat_nhap: "menu_Phieu_xuat_nhap",
  app_loi_ket_noi: "app_loi_ket_noi",

  menu_Bao_cao: "menu_Bao_cao",

  // Danh sách danh mục (quản lý danh mục)
  cate_benh_vien: "cate_benh_vien",
  cate_DM: "cate_DM",
  cate_Danh_muc: "cate_Danh_muc",
  cate_khoa: "cate_khoa",
  cate_phong: "cate_phong",
  cate_dich_vu_ki_thuat: "cate_dich_vu_ki_thuat",
  cate_nhom_dv_ki_thuat: "cate_nhom_dv_ki_thuat",
  cate_loai_dv_ki_thuat: "cate_loai_dv_ki_thuat",
  cate_nhom_hoa_don: "cate_nhom_hoa_don",
  cate_thuoc: "cate_thuoc",
  cate_nha_thuoc: "cate_nha_thuoc",
  cate_hang_san_xuat: "cate_hang_san_xuat",
  cate_duong_dung: "cate_duong_dung",
  cate_hoat_chat: "cate_hoat_chat",
  cate_don_vi_tinh: "cate_don_vi_tinh",
  cate_kho_tu_truc: "cate_kho_tu_truc",
  cate_tinh: "cate_tinh",
  cate_huyen: "cate_huyen",
  cate_xa: "cate_xa",
  cate_nghe_nghiep: "cate_nghe_nghiep",
  cate_dan_toc: "cate_dan_toc",
  cate_quoc_gia: "cate_quoc_gia",
  cate_icd10: "cate_icd10",
  cate_nhom_icd10: "cate_nhom_icd10",
  cate_so_hoa_don: "cate_so_hoa_don",
  cate_giuong: "cate_giuong",
  cate_dv_giuong: "cate_dv_giuong",

  // Danh sách trường thông tin (bao gồm: tên cột của table, label của form)
  field_Ma_cskcb: "field_Ma_cskcb",
  field_Ten_benh_vien: "field_Ten_benh_vien",
  field_Tuyen: "field_Tuyen",
  field_Hang: "field_Hang",
  field_Dia_chi: "field_Dia_chi",
  field_Ma_khoa: "field_Ma_khoa",
  field_Ten_khoa: "field_Ten_khoa",
  field_Ma_khoa_byt: "field_Ma_khoa_byt",
  field_Truong_khoa: "field_Truong_khoa",
  field_Loai_khoa: "field_Loai_khoa",
  field_Ma_phong: "field_Ma_phong",
  field_Ten_phong: "field_Ten_phong",
  field_Khoa: "field_Khoa",
  field_Loai_phong: "field_Loai_phong",
  field_Phong_chi_dinh: "field_Phong_chi_dinh",
  field_Stt: "field_Stt",
  field_Ma_dich_vu: "field_Ma_dich_vu",
  field_Ma_phieu_chi_dinh: "field_Ma_phieu_chi_dinh",
  field_Bac_si_chi_dinh: "field_Bac_si_chi_dinh",
  field_Ten_dich_vu: "field_Ten_dich_vu",
  field_Ten_dich_vu_theo_byt: "field_Ten_dich_vu_theo_byt",
  field_Don_vi_tinh: "field_Don_vi_tinh",
  field_Thong_tin_co_so: "field_Thong_tin_co_so",
  field_Thong_tin_co_ban: "field_Thong_tin_co_ban",
  field_Ten_cskcb: "field_Ten_cskcb",
  field_Tinh_thanh: "field_Tinh_thanh",
  field_Quan_huyen: "field_Quan_huyen",
  field_Xa_phuong: "field_Xa_phuong",
  field_Dia_chi_chi_tiet: "field_Dia_chi_chi_tiet",
  field_Ghi_chu: "field_Ghi_chu",
  field_Hien_thi: "field_Hien_thi",
  field_Thao_tac: "field_Thao_tac",
  field_Nhom_dich_vu: "field_Nhom_dich_vu",
  field_Loai_dich_vu: "field_Loai_dich_vu",
  field_Nhom_bhyt: "field_Nhom_bhyt",
  field_nhom_hoa_don: "field_nhom_hoa_don",
  field_Gia: "field_Gia",
  field_Gia_thu_phi: "field_Gia_thu_phi",
  field_Gia_bhyt: "field_Gia_bhyt",
  field_Gia_dich_vu: "field_Gia_dich_vu",
  field_Gia_nuoc_ngoai: "field_Gia_nuoc_ngoai",
  field_Thong_tin_khac: "field_Thong_tin_khac",
  field_Ti_le_dung_tuyen: "field_Ti_le_dung_tuyen",
  field_Ti_le_trai_tuyen: "field_Ti_le_trai_tuyen",
  field_So_ngay_tai_chi_dinh: "field_So_ngay_tai_chi_dinh",
  field_Phong_thuc_hien: "field_Phong_thuc_hien",
  field_Phong_lay_mau: "field_Phong_lay_mau",
  field_Chi_so_xet_nghiem: "field_Chi_so_xet_nghiem",
  field_Don_vi_chi_so: "field_Don_vi_chi_so",
  field_Giai_ket_qua_chi_so: "field_Giai_ket_qua_chi_so",
  field_Cho_phep_mien_giam: "field_Cho_phep_mien_giam",
  field_Cho_sua_gia_khi_chi_dinh: "field_Cho_sua_gia_khi_chi_dinh",
  field_Ma_nhom: "field_Ma_nhom",
  field_Ten_nhom: "field_Ten_nhom",
  field_Ma_nhom_hoa_don: "field_Ma_nhom_hoa_don",
  field_Ten_nhom_hoa_don: "field_Ten_nhom_hoa_don",
  field_Ma_loai_dich_vu_ki_thuat: "field_Ma_loai_dich_vu_ki_thuat",
  field_Ten_loai_dich_vu_ki_thuat: "field_Ten_loai_dich_vu_ki_thuat",
  field_Id_loai_dv_ki_thuat: "field_Id_loai_dv_ki_thuat",
  field_Nhom_dv_ki_thuat: "field_Nhom_dv_ki_thuat",
  field_Ten_loai_dv_ki_thuat: "field_Ten_loai_dv_ki_thuat",
  field_Id_nhom: "field_Id_nhom",
  field_Ma_hang_san_xuat: "field_Ma_hang_san_xuat",
  field_Ten_hang_san_xuat: "field_Ten_hang_san_xuat",
  field_Ma_duong_dung: "field_Ma_duong_dung",
  field_Ma_duong_dung_theo_byt: "field_Ma_duong_dung_theo_byt",
  field_ten_duong_dung: "field_ten_duong_dung",
  field_Ma_kho: "field_Ma_kho",
  field_Ten_kho: "field_Ten_kho",
  field_Thu_kho: "field_Thu_kho",
  field_Loai_kho: "field_Loai_kho",
  field_Kieu_kho: "field_Kieu_kho",
  field_Ma_tinh: "field_Ma_tinh",
  field_Ma_tinh_byt: "field_Ma_tinh_byt",
  field_Ten_tinh: "field_Ten_tinh",
  field_Ten_Tinh_thanh: "field_Ten_Tinh_thanh",
  field_Id_huyen: "field_Id_huyen",
  field_Ma_huyen_byt: "field_Ma_huyen_byt",
  field_Ten_huyen: "field_Ten_huyen",
  field_Ten_Quan_huyen: "field_Ten_Quan_huyen",
  field_Ma_xa: "field_Ma_xa",
  field_Ma_xa_byt: "field_Ma_xa_byt",
  field_Ten_xa: "field_Ten_xa",
  field_Ten_Xa_phuong: "field_Ten_Xa_phuong",
  field_Ma_nghe_nghiep: "field_Ma_nghe_nghiep",
  field_Ten_nghe_nghiep: "field_Ten_nghe_nghiep",
  field_Ma_dan_toc: "field_Ma_dan_toc",
  field_Ten_dan_toc: "field_Ten_dan_toc",
  field_Ma_icd: "field_Ma_icd",
  field_Ten_icd: "field_Ten_icd",
  field_Nhom_icd: "field_Nhom_icd",
  field_Loai_icd: "field_Loai_icd",
  field_Ma_nhom_icd: "field_Ma_nhom_icd",
  field_Ten_nhom_icd: "field_Ten_nhom_icd",
  field_Ma_quoc_gia: "field_Ma_quoc_gia",
  field_Ten_quoc_gia: "field_Ten_quoc_gia",
  field_Ten_goi_khac: "field_Ten_goi_khac",
  field_Ten_viet_tat: "field_Ten_viet_tat",
  field_Benh_nhan: "field_Benh_nhan",
  field_Dich_vu_su_dung: "field_Dich_vu_su_dung",
  field_Thanh_toan: "field_Thanh_toan",
  field_Trang_thai: "field_Trang_thai",
  field_Thong_tin_hanh_chinh: "field_Thong_tin_hanh_chinh",
  field_Tim_kiem_benh_nhan: "field_Tim_kiem_benh_nhan",
  field_Doi_tuong_benh_nhan: "field_Doi_tuong_benh_nhan",
  field_Uu_tien: "field_Uu_tien",
  field_Ma_benh_nhan: "field_Ma_benh_nhan",
  field_Ten_benh_nhan: "field_Ten_benh_nhan",
  field_So_dien_thoai: "field_So_dien_thoai",
  field_Email: "field_Email",
  field_Gioi_tinh: "field_Gioi_tinh",
  field_Ngay_sinh: "field_Ngay_sinh",
  field_THX: "field_THX",
  field_Nghe_nghiep: "field_Nghe_nghiep",
  field_TE_co_the_bhyt: "field_TE_co_the_bhyt",
  field_Dan_toc: "field_Dan_toc",
  field_Quoc_gia: "field_Quoc_gia",
  field_Thong_tin_bhyt: "field_Thong_tin_bhyt",
  field_The_bhyt: "field_The_bhyt",
  field_Han_the_tu: "field_Han_the_tu",
  field_Han_the_den: "field_Han_the_den",
  field_Ngay_mien_cung_chi_tra: "field_Ngay_mien_cung_chi_tra",
  field_Ngay_dong_han_du_5_nam: "field_Ngay_dong_han_du_5_nam",
  field_Noi_song: "field_Noi_song",
  field_Thong_tin_kham: "field_Thong_tin_kham",
  field_Yeu_cau_kham: "field_Yeu_cau_kham",
  field_Chon_phong_kham: "field_Chon_phong_kham",
  field_Ma_cccd: "field_Ma_cccd",
  field_So_phong: "field_So_phong",
  field_Benh_nhan_cho_kham: "field_Benh_nhan_cho_kham",
  field_In_phieu_kham: "field_In_phieu_kham",
  field_doi_tuong_BHYT: "field_doi_tuong_BHYT",
  field_doi_tuong_yeu_cau: "field_doi_tuong_yeu_cau",
  field_doi_tuong_vien_phi: "field_doi_tuong_vien_phi",
  field_doi_tuong_nuoc_ngoai: "field_doi_tuong_nuoc_ngoai",
  field_doi_tuong_mien_giam: "field_doi_tuong_mien_giam",
  field_ton_kho: "field_ton_kho",
  field_gia_ban: "field_gia_ban",
  field_gia_nhap: "field_gia_nhap",
  field_tinh_nang: "field_tinh_nang",
  /// thuốc
  field_ma_thuoc: "field_ma_thuoc",
  field_ma_thuoc_bhyt: "field_ma_thuoc_bhyt",
  field_ten_thuoc: "field_ten_thuoc",
  field_Ten_thuoc_bhyt: "field_Ten_thuoc_bhyt",
  field_stt_bhyt: "field_stt_bhyt",
  field_ten_hoat_chat: "field_ten_hoat_chat",
  field_don_vi_tinh: "field_don_vi_tinh",
  field_nong_do: "field_nong_do",
  field_the_tich: "field_the_tich",
  field_ham_luong: "field_ham_luong",
  field_ma_hoat_chat: "field_ma_hoat_chat",
  field_nuoc_san_xuat: "field_nuoc_san_xuat",
  field_hang_san_xuat: "field_hang_san_xuat",
  field_quy_cach_dong_goi: "field_quy_cach_dong_goi",
  field_ATC_code: "field_ATC_code",
  field_thuoc_khang_sinh: "field_thuoc_khang_sinh",
  field_che_pham_y_hoc_co_truyen: "field_che_pham_y_hoc_co_truyen",
  field_cho_phep_mien_giam: "field_cho_phep_mien_giam",
  field_thuoc_tan_duoc: "field_thuoc_tan_duoc",
  field_thuoc_ke_don: "field_thuoc_ke_don",
  field_vi_thuoc_y_hoc: "field_vi_thuoc_y_hoc",
  field_thuc_pham_chuc_nang: "field_thuc_pham_chuc_nang",
  field_tam_dung_nhap_NCC: "field_tam_dung_nhap_NCC",
  field_ma_hoat_chat_bhyt: "field_ma_hoat_chat_bhyt",
  field_ngay_het_han: "field_ngay_het_han",
  field_loai_thuoc: "field_loai_thuoc",
  field_nhom_thuoc: "field_nhom_thuoc",
  field_tat_ca: "field_tat_ca",
  field_tat_ca_nhom: "field_tat_ca_nhom",
  field_da_het_han: "field_da_het_han",
  field_chua_het_han: "field_chua_het_han",
  field_ma_vach: "field_ma_vach",
  field_nhom_chi_phi: "field_nhom_chi_phi",
  field_chung_tu: "field_chung_tu",
  field_phuong_thuc: "field_phuong_thuc",
  field_thoi_gian: "field_thoi_gian",
  field_don_gia: "field_don_gia",
  field_ton_cuoi: "field_ton_cuoi",
  field_doi_tac: "field_doi_tac",
  field_so_lo: "field_so_lo",
  field_han_su_dung: "field_han_su_dung",
  field_con_hang: "field_con_hang",
  field_het_hang: "field_het_hang",
  field_ten_nhom_thuoc: "field_ten_nhom_thuoc",
  field_nhom_cha: "field_nhom_cha",
  field_ma_lo: "field_ma_lo",
  field_them_lo: "field_them_lo",
  field_chi_tiet_phieu_nhap: "field_chi_tiet_phieu_nhap",
  field_chi_tiet_phieu_xuat: "field_chi_tiet_phieu_xuat",
  field_chi_tiet_phieu_ban_thuoc: "field_chi_tiet_phieu_ban_thuoc",
  field_tao_phieu_nhap: "field_tao_phieu_nhap",
  field_chinh_sua_phieu: "field_chinh_sua_phieu",
  field_nhom_cls: "field_nhom_cls",

  //sổ hóa đơn
  field_shd_loai_so: "field_shd_loai_so",
  field_shd_ten_so: "field_shd_ten_so",
  field_shd_ky_hieu: "field_shd_ky_hieu",
  field_shd_tong_so: "field_shd_tong_so",
  field_shd_ma_so: "field_shd_ma_so",

  // Từ khóa thông dụng (tên button, chức năng phổ biến, tiêu đề dùng nhiều, ...)
  common_trong: "common_trong",
  common_Huy: "common_Huy",
  common_Luu: "common_Luu",
  common_Nhap: "common_Nhap",
  common_Chon: "common_Chon",
  common_Bat: "common_Bat",
  common_Xoa: "common_Xoa",
  common_Chinh_sua: "common_Chinh_sua",
  common_Them_moi: "common_Them_moi",
  common_Tim_kiem: "common_Tim_kiem",
  common_Tim_kiem_theo_loai: "common_Tim_kiem_theo_loai",
  common_Nhap_csv: "common_Nhap_csv",
  common_Xuat_csv: "common_Xuat_csv",
  common_Tat: "common_Tat",
  common_Xem_truoc: "common_Xem_truoc",
  common_Tai_mau: "common_Tai_mau",
  common_Tiep_tuc: "common_Tiep_tuc",
  common_Dang_kham: "common_Dang_kham",
  common_Kham_xong: "common_Kham_xong",
  common_Dang_xuat: "common_Dang_xuat",
  common_Canh_bao: "common_Canh_bao",
  common_Doi_ngon_ngu: "common_Doi_ngon_ngu",
  common_Xuat_file: "common_Xuat_file",
  common_ok: "common_ok",
  common_cai_dat_lai: "common_cai_dat_lai",

  common_bo_loc: "common_bo_loc",
  // Giới tính
  gioi_tinh_Nam: "gioi_tinh_Nam",
  gioi_tinh_Nu: "gioi_tinh_Nu",
  gioi_tinh_Khac: "gioi_tinh_Khac",

  // Khác...
  noi_dung_keo_tha_upload_file: "noi_dung_keo_tha_upload_file",

  // Loại khoa
  loai_khoa_kham_benh: "loai_khoa_kham_benh",
  loai_khoa_noi_khoa: "loai_khoa_noi_khoa",
  loai_khoa_duoc: "loai_khoa_duoc",
  loai_khoa_tai_chinh: "loai_khoa_tai_chinh",
  loai_khoa_xet_nghiem: "loai_khoa_xet_nghiem",
  loai_khoa_cdha: "loai_khoa_cdha",
  loai_khoa_khac: "loai_khoa_khac",

  // label
  label_Da_tiep_nhan: "label_Da_tiep_nhan",
  label_Cuoc_hen_sap_toi: "label_Cuoc_hen_sap_toi",
  label_Tiep_don: "label_Tiep_don",
  label_Tiep_don_kham_chua_benh: "label_Tiep_don_kham_chua_benh",
  label_So_hoa_don: "label_So_hoa_don",
  label_them_so_hoa_don: "label_them_so_hoa_don",
  label_sua_so_hoa_don: "label_sua_so_hoa_don",
  label_thong_tin_chi_tiet: "label_thong_tin_chi_tiet",
  label_phieu_xuat_nhap: "label_phieu_xuat_nhap",

  // thông tin cơ sở khám chữa bệnh
  thong_tin_cskcb: "thong_tin_cskcb",
  luu_thay_doi: "luu_thay_doi",
  field_ten_CSKCB: "field_ten_CSKCB",
  field_don_vi_quan_ly: "field_don_vi_quan_ly",
  field_hang_benh_vien: "field_hang_benh_vien",
  field_giam_doc_benh_vien: "field_giam_doc_benh_vien",
  them_hinh_anh: "them_hinh_anh",
  field_ten_nguoi_dung: "field_ten_nguoi_dung",
  field_phan_quyen: "field_phan_quyen",
  txt_da_chon: "txt_da_chon",
  field_ma_cc_hanh_nghe: "field_ma_cc_hanh_nghe",
  field_thong_tin_cong_viec: "field_thong_tin_cong_viec",
  field_hoc_ham: "field_hoc_ham",
  field_chuc_danh: "field_chuc_danh",
  field_ho: "field_ho",
  field_ten_ten_dem: "field_ten_ten_dem",
  field_mat_khau: "field_mat_khau",
  field_ten_danh_nhap: "field_ten_danh_nhap",
  title_them_moi_nguoi_dung: "title_them_moi_nguoi_dung",
  title_thong_tin_tai_khoan: "title_thong_tin_tai_khoan",
  vui_long_nhap: "vui_long_nhap",
  vui_long_chon: "vui_long_chon",
  vui_long_nhap_du_ky_tu: "vui_long_nhap_du_ky_tu",
  vui_long_nhap_dung_dinh_dang: "vui_long_nhap_dung_dinh_dang",
  title_chinh_sua_nguoi_dung: "title_chinh_sua_nguoi_dung",
  title_tong_gia: "title_tong_gia",
  title_Thu_phi: "title_Thu_phi",
  button_nhap_BHYT: "button_nhap_BHYT",
  button_kiem_tra_BHYT: "button_kiem_tra_BHYT",
  field_dia_chi_the: "field_dia_chi_the",

  // message errorr :
  nhap_dung_dinh_dang_email: "nhap_dung_dinh_dang_email",
  nhap_email: "nhap_email",
  nhap_dung_dinh_dang_sdt: "nhap_dung_dinh_dang_sdt",
  nhap_sdt: "nhap_sdt",
  error_trung_so_dien_thoai: "error_trung_so_dien_thoai",
  error_trung_so_user_name: "error_trung_so_user_name",
  error_loi_ton_tai: "error_loi_ton_tai",
  error_loi_khong_nhap_gia_tri: "error_loi_khong_nhap_gia_tri",
  error_gia_tri_khong_hop_le: "error_gia_tri_khong_hop_le",
  error_khong_trung_khop: "error_khong_trung_khop",
  error_dich_vu_da_thanh_toan: "error_dich_vu_da_thanh_toan",
  error_vien_phi_thieu_phieu: "error_vien_phi_thieu_phieu",

  cap_nhat_thanh_cong: "cap_nhat_thanh_cong",
  cap_nhat_that_bai: "cap_nhat_that_bai",
  them_moi_thanh_cong: "them_moi_thanh_cong",
  them_moi_that_bai: "them_moi_that_bai",
  thao_tac_thanh_cong: "thao_tac_thanh_cong",
  thao_tac_that_bai: "thao_tac_that_bai",

  common_Hom_nay: "common_Hom_nay",
  common_Hom_qua: "common_Hom_qua",
  Cho_kham: "Cho_kham",
  CLS: "CLS",
  common_Hoan_thanh: "common_Hoan_thanh",
  field_Tuoi: "field_Tuoi",
  common_Ap_dung: "common_Ap_dung",
  Thong_tin_benh_nhan: "Thong_tin_benh_nhan",
  Lich_su_kham_benh: "Lich_su_kham_benh",
  Chi_dinh_CLS: "Chi_dinh_CLS",
  Ke_don_thuoc_tu_nguyen: "Ke_don_thuoc_tu_nguyen",
  Don_thuoc_bhyt: "Don_thuoc_bhyt",
  field_Ngay_kham: "field_Ngay_kham",
  field_Chan_doan_benh_chinh: "field_Chan_doan_benh_chinh",
  field_Bac_si: "field_Bac_si",
  field_Khoa_dieu_tri: "field_Khoa_dieu_tri",
  Don_thuoc: "Don_thuoc",
  Ket_qua_CLS: "Ket_qua_CLS",
  field_CMND_CCCD: "field_CMND_CCCD",

  field_Chi_so_sinh_ton: "field_Chi_so_sinh_ton",
  field_Mach: "field_Mach",
  field_Lan_phut: "field_Lan_phut",
  field_Do_C: "field_Do_C",
  field_Nhiet_do: "field_Nhiet_do",
  field_Nhip_tho: "field_Nhip_tho",
  field_Nhip_phut: "field_Nhip_phut",
  field_Huyet_ap: "field_Huyet_ap",
  field_Ly_do_kham: "field_Ly_do_kham",
  field_Qua_trinh_benh_ly: "field_Qua_trinh_benh_ly",
  field_Tien_su_ban_than: "field_Tien_su_ban_than",
  field_Tien_su_gia_dinh: "field_Tien_su_gia_dinh",
  field_Kham_lam_sang: "field_Kham_lam_sang",
  field_Ma_benh_chinh: "field_Ma_benh_chinh",
  field_Ma_benh_kem_theo: "field_Ma_benh_kem_theo",
  field_Chan_doan_lam_sang: "field_Chan_doan_lam_sang",
  field_Chan_doan_xac_dinh: "field_Chan_doan_xac_dinh",
  field_Cach_giai_quyet: "field_Cach_giai_quyet",
  field_Ket_qua_dieu_tri: "field_Ket_qua_dieu_tri",
  field_Xu_tri: "field_Xu_tri",
  field_Tai_kham: "field_Tai_kham",
  field_Tai_kham_sau: "field_Tai_kham_sau",
  Ket_thuc_cuoc_kham: "Ket_thuc_cuoc_kham",
  field_Chon_ngay_ap_dung: "field_Chon_ngay_ap_dung",

  Ke_don_thuoc: "Ke_don_thuoc",
  field_Thoi_gian_y_lenh: "field_Thoi_gian_y_lenh",
  field_Them_moi_thuoc: "field_Them_moi_thuoc",
  field_Kho_thuoc: "field_Kho_thuoc",
  field_Ten_thuoc: "field_Ten_thuoc",
  field_So_luong: "field_So_luong",
  field_Moi_ngay: "field_Moi_ngay",
  field_Chia_lam: "field_Chia_lam",
  field_Cach_dung: "field_Cach_dung",
  field_Ma_thuoc: "field_Ma_thuoc",
  field_Hoat_chat: "field_Hoat_chat",
  field_Don_vi: "field_Don_vi",
  field_In_phieu: "field_In_phieu",
  field_Lan: "field_Lan",
  field_Ma_don_thuoc: "field_Ma_don_thuoc",
  field_Kho_nhan_thuoc: "field_Kho_nhan_thuoc",
  Ds_dich_vu_cls: "Ds_dich_vu_cls",
  field_Dich_vu_chi_dinh: "field_Dich_vu_chi_dinh",
  Chi_dinh_can_lam_sang: "Chi_dinh_can_lam_sang",
  field_Them_moi_can_lam_sang: "field_Them_moi_can_lam_sang",
  field_Chi_tiet_phieu_cls: "field_Chi_tiet_phieu_cls",

  field_Ket_qua: "field_Ket_qua",

  field_KQKB_khoi_benh: "field_KQKB_khoi_benh",
  field_KQKB_do: "field_KQKB_do",
  field_KQKB_khong_thay_doi: "field_KQKB_khong_thay_doi",
  field_KQKB_nang: "field_KQKB_nang",
  field_KQKB_tu_vong: "field_KQKB_tu_vong",

  field_cach_xu_tri_ra_vien: "field_cach_xu_tri_ra_vien",
  field_cach_xu_tri_chuyen_vien: "field_cach_xu_tri_chuyen_vien",
  field_cach_xu_tri_tron_vien: "field_cach_xu_tri_tron_vien",
  field_cach_xu_tri_xin_ra_vien: "field_cach_xu_tri_xin_ra_vien",

  currency_viet_nam: "currency_viet_nam",
  field_Tong_gia: "field_Tong_gia",
  field_Tong_gia_tien: "field_Tong_gia_tien",
  error_Dich_vu_da_ton_tai: "error_Dich_vu_da_ton_tai",
  fallback_Phong_thuc_hien_trong: "fallback_Phong_thuc_hien_trong",
  status_Chua_thanh_toan: "status_Chua_thanh_toan",
  status_Da_thanh_toan: "status_Da_thanh_toan",
  status_Cho_ket_qua: "status_Cho_ket_qua",
  status_Da_huy: "status_Da_huy",
  status_Cho_xac_nhan: "status_Cho_xac_nhan",
  field_Tong_thanh_toan: "field_Tong_thanh_toan",
  field_Ten_nhom_thuoc: "field_Ten_nhom_thuoc",
  // Viện phí

  vien_phi_da_tam_ung: "vien_phi_da_tam_ung",
  vien_phi_Tam_ung: "vien_phi_Tam_ung",
  vien_phi_dich_vu_can_thanh_toan: "vien_phi_dich_vu_can_thanh_toan",
  vien_phi_thanh_tien: "vien_phi_thanh_tien",
  vien_phi_mien_giam_chi_phi: "vien_phi_mien_giam_chi_phi",
  vien_phi_tong_chi_phi: "vien_phi_tong_chi_phi",
  vien_phi_mien_giam: "vien_phi_mien_giam",
  vien_phi_tong_thanh_toan: "vien_phi_tong_thanh_toan",
  vien_phi_tong_tien_benh_nhan_dua: "vien_phi_tong_tien_benh_nhan_dua",
  vien_phi_tien_tam_ung: "vien_phi_tien_tam_ung",
  vien_phi_tien_thua: "vien_phi_tien_thua",
  vien_phi_so_hoa_don: "vien_phi_so_hoa_don",
  vien_phi_thanh_toan: "vien_phi_thanh_toan",
  vien_phi_Tao_tam_ung: "vien_phi_Tao_tam_ung",
  vien_phi_Hoan_ung: "vien_phi_Hoan_ung",
  vien_phi_Tao: "vien_phi_Tao",
  vien_phi_Don_gia: "vien_phi_Don_gia",
  vien_phi_warning_khong_the_bo_chon_tat_ca:
    "vien_phi_warning_khong_the_bo_chon_tat_ca",
  status_Dang_kham: "status_Dang_kham",
  status_Hoan_thanh: "status_Hoan_thanh",
  vien_phi_BN_phai_tra: "vien_phi_BN_phai_tra",
  vien_phi_tien_hoan_ung: "vien_phi_tien_hoan_ung",
  vien_phi_Hoan_tien: "vien_phi_Hoan_tien",

  field_Yeu_cau_hoi_chan: "field_Yeu_cau_hoi_chan",
  field_Thong_tin_nguoi_su_dung: "field_Thong_tin_nguoi_su_dung",
  field_Chu_ky_so: "field_Chu_ky_so",
  field_Anh_chu_ky_scan: "field_Anh_chu_ky_scan",
  field_Khoa_lam_viec: "field_Khoa_lam_viec",
  field_Phong_lam_viec: "field_Phong_lam_viec",
  field_Ket_qua_tim_kiem: "field_Ket_qua_tim_kiem",
  field_Kham_benh: "field_Kham_benh",
  field_Dich_vu: "field_Dich_vu",
  field_Lua_chon_dich_vu: "field_Lua_chon_dich_vu",
  field_Nhom_chi_phi_bhyt: "field_Nhom_chi_phi_bhyt",
  field_Nhom_danh_muc: "field_Nhom_danh_muc",

  Ban_chua_chon_benh_nhan_nao: "Ban_chua_chon_benh_nhan_nao",

  data_Tuyen_trung_uong: "data_Tuyen_trung_uong",
  data_Tuyen_tinh: "data_Tuyen_tinh",
  data_Tuyen_huyen: "data_Tuyen_huyen",
  data_Tuyen_xa: "data_Tuyen_xa",
  data_Khong_phan_tuyen: "data_Khong_phan_tuyen",
  data_Hang_dac_biet: "data_Hang_dac_biet",
  data_Hang: "data_Hang",
  data_Khong_xep_hang: "data_Khong_xep_hang",
  data_Kham_benh: "data_Kham_benh",
  data_Kham_cls: "data_Kham_cls",
  data_Noi_khoa: "data_Noi_khoa",
  data_Duoc: "data_Duoc",
  data_Tai_chinh: "data_Tai_chinh",
  data_Xet_nghiem: "data_Xet_nghiem",
  data_CDHA: "data_CDHA",
  data_Khac: "data_Khac",
  data_Vien_phi: "data_Vien_phi",
  data_Bhyt: "data_Bhyt",
  data_Lay_mau: "data_Lay_mau",
  data_Nha_thuoc: "data_Nha_thuoc",
  data_Kho_bhyt: "data_Kho_bhyt",
  data_Ngay: "data_Ngay",
  data_Tuan: "data_Tuan",
  data_Thang: "data_Thang",
  data_Nam: "data_Nam",
  data_Kho_thuoc_tu_nguyen: "data_Kho_thuoc_tu_nguyen",
  data_Kho_thuoc_bhyt: "data_Kho_thuoc_bhyt",
  data_Kho_chan: "data_Kho_chan",
  data_Kho_le: "data_Kho_le",
  data_Tu_truc: "data_Tu_truc",
  data_Noi_tru: "data_Noi_tru",
  data_Ngoai_tru: "data_Ngoai_tru",
  data_Noi_tru_Ngoai_tru: "data_Noi_tru_Ngoai_tru",
  data_buong_dieu_tri: "data_buong_dieu_tri",

  field_Nguoi_tiep_don: "field_Nguoi_tiep_don",
  data_Giao_su: "data_Giao_su",
  data_Pho_giao_su: "data_Pho_giao_su",
  data_Tien_si: "data_Tien_si",
  data_Thac_si: "data_Thac_si",
  data_Bs_chuyen_khoa: "data_Bs_chuyen_khoa",
  data_Truong_khoa: "data_Truong_khoa",
  data_Pho_khoa: "data_Pho_khoa",
  data_Pho_giam_doc: "data_Pho_giam_doc",
  data_Giam_doc: "data_Giam_doc",
  data_Bac_si: "data_Bac_si",
  data_Quyen: "data_Quyen",
  cach_thuc_pttt: "cach_thuc_pttt",
  phuong_phap_pttt: "phuong_phap_pttt",

  field_Ma_dvt: "field_Ma_dvt",
  field_Ten_dvt: "field_Ten_dvt",

  Cai_dat_llv: "Cai_dat_llv",
  Tuan_nay: "Tuan_nay",
  data_Thu_2: "data_Thu_2",
  data_Thu_3: "data_Thu_3",
  data_Thu_4: "data_Thu_4",
  data_Thu_5: "data_Thu_5",
  data_Thu_6: "data_Thu_6",
  data_Thu_7: "data_Thu_7",
  data_Chu_nhat: "data_Chu_nhat",
  field_Ca: "field_Ca",
  field_Thoi_gian_lam_viec: "field_Thoi_gian_lam_viec",
  field_Tu: "field_Tu",
  field_Den: "field_Den",
  field_Ngay_ap_dung: "field_Ngay_ap_dung",
  field_Thoi_gian_lam_viec_mac_dinh: "field_Thoi_gian_lam_viec_mac_dinh",
  field_Benh_nhan_tiep_theo: "field_Benh_nhan_tiep_theo",
  field_So_benh_nhan_kham_mac_dinh: "field_So_benh_nhan_kham_mac_dinh",
  field_Tai_phong_kham: "field_Tai_phong_kham",
  field_phut: "field_phut",

  field_Ngay_tao: "field_Ngay_tao",
  field_Nguoi_tao: "field_Nguoi_tao",
  field_Tong_chi_phi: "field_Tong_chi_phi",
  field_Mien_giam: "field_Mien_giam",
  In_hoa_don: "In_hoa_don",
  field_Ki_hieu: "field_Ki_hieu",
  field_Loai_so: "field_Loai_so",
  status_Moi: "status_Moi",
  status_Gan_day: "status_Gan_day",
  status_Da_day: "status_Da_day",
  field_So_phieu: "field_So_phieu",
  field_Ma_so: "field_Ma_so",
  field_Ten_so: "field_Ten_so",
  field_Tong_so_phieu: "field_Tong_so_phieu",
  field_Nguoi_su_dung: "field_Nguoi_su_dung",
  field_So_bat_dau: "field_So_bat_dau",
  field_So_ket_thuc: "field_So_ket_thuc",
  field_Phan_quyen_nguoi_su_dung_so: "field_Phan_quyen_nguoi_su_dung_so",

  noti_Chi_duoc_upload_anh: "noti_Chi_duoc_upload_anh",
  noti_Kich_thuoc_anh_be_hon_5mb: "noti_Kich_thuoc_anh_be_hon_5mb",
  noti_Chi_duoc_upload_excel: "noti_Chi_duoc_upload_excel",
  noti_Dang_nhap_thanh_cong: "noti_Dang_nhap_thanh_cong",
  noti_Dang_nhap_that_bai: "noti_Dang_nhap_that_bai",
  noti_Xoa_thanh_cong: "noti_Xoa_thanh_cong",
  noti_Xoa_that_bai: "noti_Xoa_that_bai",
  noti_Dang_xuat_danh_sach: "noti_Dang_xuat_danh_sach",
  noti_Xuat_danh_sach_thanh_cong: "noti_Xuat_danh_sach_thanh_cong",
  noti_Xuat_danh_sach_that_bai: "noti_Xuat_danh_sach_that_bai",
  noti_Dang_Tai_template: "noti_Dang_Tai_template",
  noti_Tai_template_thanh_cong: "noti_Tai_template_thanh_cong",
  noti_Tai_template_that_bai: "noti_Tai_template_that_bai",
  noti_Nhap_du_lieu_thanh_cong: "noti_Nhap_du_lieu_thanh_cong",
  noti_Nhap_du_lieu_that_bai: "noti_Nhap_du_lieu_that_bai",
  noti_Xoa_danh_sach_thanh_cong: "noti_Xoa_danh_sach_thanh_cong",
  noti_Xoa_danh_sach_that_bai: "noti_Xoa_danh_sach_that_bai",
  noti_Khoa_danh_sach_thanh_cong: "noti_Khoa_danh_sach_thanh_cong",
  noti_Khoa_danh_sach_that_bai: "noti_Khoa_danh_sach_that_bai",
  noti_Chua_con_phong_thuc_hien: "noti_Chua_con_phong_thuc_hien",
  noti_Thuoc_da_ton_tai: "noti_Thuoc_da_ton_tai",
  noti_Chua_chon_thoi_gian_y_lenh: "noti_Chua_chon_thoi_gian_y_lenh",
  noti_Chua_chon_ngay_tai_kham: "noti_Chua_chon_ngay_tai_kham",
  noti_Chua_co_thong_tin_kham: "noti_Chua_co_thong_tin_kham",
  noti_Chua_chon_phong_thuc_hien: "noti_Chua_chon_phong_thuc_hien",
  noti_Chua_chon_dich_vu_kham_benh: "noti_Chua_chon_dich_vu_kham_benh",
  noti_Luu_lich_kham_thanh_cong: "noti_Luu_lich_kham_thanh_cong",
  noti_Luu_lich_kham_that_bai: "noti_Luu_lich_kham_that_bai",
  noti_Chua_chon_benh_nhan_dv_thanh_toan:
    "noti_Chua_chon_benh_nhan_dv_thanh_toan",
  noti_Khong_the_huy_dich_vu_da_thanh_toan:
    "noti_Khong_the_huy_dich_vu_da_thanh_toan",
  noti_Luu_cuoc_hen_thanh_cong: "noti_Luu_cuoc_hen_thanh_cong",
  noti_Luu_cuoc_hen_that_bai: "noti_Luu_cuoc_hen_that_bai",
  noti_Dang_tai_du_lieu: "noti_Dang_tai_du_lieu",
  noti_Tai_du_lieu_thanh_cong: "noti_Tai_du_lieu_thanh_cong",
  noti_Tai_du_lieu_that_bai: "noti_Tai_du_lieu_that_bai",
  noti_Dang_kiem_tra_trang_thai_don_thuoc:
    "noti_Dang_kiem_tra_trang_thai_don_thuoc",

  Dang_nhap: "Dang_nhap",
  Dang_nhap_subtitle: "Dang_nhap_subtitle",
  field_Ten_dang_nhap: "field_Ten_dang_nhap",
  field_Nang_suat_kham: "field_Nang_suat_kham",
  field_Danh_sach_thuoc: "field_Danh_sach_thuoc",

  field_lich_lam_viec: "field_lich_lam_viec",
  error_Chon_toi_thieu_1_ngay: "error_Chon_toi_thieu_1_ngay",
  error_Chua_co_ca_lam_viec: "error_Chua_co_ca_lam_viec",

  field_Don_thuoc_tu_nguyen: "field_Don_thuoc_tu_nguyen",
  field_Bac_si_ke_don: "field_Bac_si_ke_don",
  button_In_don_thuoc: "button_In_don_thuoc",
  field_Loi_dan: "field_Loi_dan",
  cf_Ban_co_chac_chan_xoa: "cf_Ban_co_chac_chan_xoa",
  label_Tao_cuoc_hen_moi: "label_Tao_cuoc_hen_moi",
  error_view_Chua_co_don_thuoc: "error_view_Chua_co_don_thuoc",
  error_view_Khong_co_don_thuoc: "error_view_Khong_co_don_thuoc",

  field_Doi_tuong: "field_Doi_tuong",
  field_Gio_kham: "field_Gio_kham",
  title_cuoc_hen_sap_toi: "title_cuoc_hen_sap_toi",
  title_Tao_cuoc_hen: "title_Tao_cuoc_hen",
  title_Chinh_sua_cuoc_hen: "title_Chinh_sua_cuoc_hen",
  title_Chinh_sua_thong_tin_tiep_don: "title_Chinh_sua_thong_tin_tiep_don",
  title_Xac_nhan: "title_Xac_nhan",
  title_Gia_dich_vu: "title_Gia_dich_vu",
  title_phong_khám: "title_phong_khám",
  noti_Tiep_tuc_khi_chua_ke_don_thuoc: "noti_Tiep_tuc_khi_chua_ke_don_thuoc",
  noti_Cuoc_hen_khong_phai_hom_nay: "noti_Cuoc_hen_khong_phai_hom_nay",

  field_Ma_cuoc_kham: "field_Ma_cuoc_kham",
  chi_tiet_cuoc_hen: "chi_tiet_cuoc_hen",
  thong_tin_cuoc_kham: "thong_tin_cuoc_kham",
  thong_tin_kham_benh: "thong_tin_kham_benh",
  error_Rang_buoc_ton_tai: "error_Rang_buoc_ton_tai",
  common_Xuat_hang_cho: "common_Xuat_hang_cho",
  title_Hang_cho_kham_benh: "title_Hang_cho_kham_benh",
  title_Hang_cho: "title_Hang_cho",
  thong_tin: "thong_tin",
  the_kho: "the_kho",
  lo_han_su_dung: "lo_han_su_dung",
  title_them_moi_nhom_thuoc: "title_them_moi_nhom_thuoc",
  title_chinh_sua_nhom_thuoc: "title_chinh_sua_nhom_thuoc",

  error_Chua_chon_doi_tuong_benh_nhan: "error_Chua_chon_doi_tuong_benh_nhan",
  error_Ngay_sinh_ko_hop_le: "error_Ngay_sinh_ko_hop_le",
  error_Chua_chon_thong_tin_luot_dieu_tri:
    "error_Chua_chon_thong_tin_luot_dieu_tri",
  error_Khong_chon_ngay_khac_voi_ngay_truoc_do:
    "error_Khong_chon_ngay_khac_voi_ngay_truoc_do",

  field_Trang_thai_thanh_toan: "field_Trang_thai_thanh_toan",
  title_Phieu_thu_da_tao: "title_Phieu_thu_da_tao",
  error_Gia_tri_mien_giam_ko_hop_le: "error_Gia_tri_mien_giam_ko_hop_le",
  error_Khong_sua_duoc_lich_kham: "error_Khong_sua_duoc_lich_kham",

  tab_Phieu_mua_thuoc: "tab_Phieu_mua_thuoc",
  tab_Lich_su_phieu: "tab_Lich_su_phieu",
  field_Ma_phieu: "field_Ma_phieu",
  placeholder_Ma_tu_dong_tao: "placeholder_Ma_tu_dong_tao",
  placeholder_Lua_chon_don_thuoc_mau: "placeholder_Lua_chon_don_thuoc_mau",
  common_Thay_the: "common_Thay_the",
  txt_Them_lo: "txt_Them_lo",
  txt_Chon_lo: "txt_Chon_lo",

  noti_confirm_Huy_dich_vu: "noti_confirm_Huy_dich_vu",
  field_Ly_do_hoan_tien: "field_Ly_do_hoan_tien",
  field_Tong_tien: "field_Tong_tien",
  warning_url_notfound: "warning_url_notfound",
  warning_url_notfound_title: "warning_url_notfound_title",
  warning_change_password: "warning_change_password",
  field_Ly_do_mien_giam: "field_Ly_do_mien_giam",

  error_body__at_column: "error_body__at_column",
  error_body__and_duplicate_value: "error_body__and_duplicate_value",

  //Nhà cung cấp
  da_chon: "da_chon",
  nha_cung_cap: "nha_cung_cap",
  ma_nha_cung_cap: "ma_nha_cung_cap",
  ten_nha_cung_cap: "ten_nha_cung_cap",
  dien_thoai: "dien_thoai",
  no_can_tra: "no_can_tra",
  tong_mua: "tong_mua",
  nhom_ncc: "nhom_ncc",
  tat_ca_cac_nhom: "tat_ca_cac_nhom",
  tu: "tu",
  toi: "toi",
  no_hien_tai: "no_hien_tai",
  tat_ca: "tat_ca",
  dang_hoat_dong: "dang_hoat_dong",
  khong_hoat_dong: "khong_hoat_dong",
  trang_thai: "trang_thai",
  them_nha_cung_cap: "them_nha_cung_cap",
  thong_tin_co_so: "thong_tin_co_so",
  dia_chi: "dia_chi",
  cong_ty: "cong_ty",
  ma_so_thue: "ma_so_thue",
  tao_moi: "tao_moi",
  huy: "huy",
  thong_tin_chi_tiet: "thong_tin_chi_tiet",
  thong_tin_camel: "thong_tin_camel",
  lich_su_nhap_tra_hang_camel: "lich_su_nhap_tra_hang_camel",
  quan_ly_cong_no_camel: "quan_ly_cong_no_camel",
  xoa: "xoa",
  luu: "luu",
  ma_phieu: "ma_phieu",
  thoi_gian: "thoi_gian",
  nguoi_tao: "nguoi_tao",
  loai_phieu: "loai_phieu",
  tong_tien: "tong_tien",
  nhap_gia_tri: "nhap_gia_tri",
  gia_tri: "gia_tri",
  cong_no: "cong_no",
  dieu_chinh: "dieu_chinh",
  xuat_file_cong_no: "xuat_file_cong_no",
  no_can_tra_hien_tai: "no_can_tra_hien_tai",
  cai_dat_ngay_gio: "cai_dat_ngay_gio",
  ngay_dieu_chinh: "ngay_dieu_chinh",
  gia_tri_no_dieu_chinh: "gia_tri_no_dieu_chinh",
  mo_ta: "mo_ta",
  cap_nhat: "cap_nhat",
  tien_mat: "tien_mat",
  chuyen_khoan: "chuyen_khoan",
  no_sau: "no_sau",
  tao_phieu_chi: "tao_phieu_chi",
  tao_phieu_chi_va_in: "tao_phieu_chi_va_in",
  tra_cho_ncc: "tra_cho_ncc",
  hay_chon_ngay: "hay_chon_ngay",
  da_nhap_hang: "da_nhap_hang",
  da_tra_hang: "da_tra_hang",
  hay_chon_nhom: "hay_chon_nhom",
  hay_dien_ma: "hay_dien_ma",
  hay_dien_ten: "hay_dien_ten",
  hay_nhap_so_dien_thoai: "hay_nhap_so_dien_thoai",
  hay_dien_email: "hay_dien_email",
  hay_dien_dia_chi: "hay_dien_dia_chi",
  hay_dien_ten_cong_ty: "hay_dien_ten_cong_ty",
  nhap_ten: "nhap_ten",
  nhap_dia_chi: "nhap_dia_chi",

  /// BẢNG ĐIỀU KHIỂN
  doanh_thu_trung_binh: "doanh_thu_trung_binh",
  doanh_thu_trung_binh_moi_cuoc_kham: "doanh_thu_trung_binh_moi_cuoc_kham",
  cuoc_kham: "cuoc_kham",
  trung_binh_cuoc_kham: "trung_binh_cuoc_kham",
  so_voi_ky_truoc: "so_voi_ky_truoc",
  tuoi: "tuoi",
  so_benh_nhan_trong_ky: "so_benh_nhan_trong_ky",
  so_benh_nhan_ky_truoc: "so_benh_nhan_ky_truoc",
  so_luong_benh_nhan_theo_thoi_gian: "so_luong_benh_nhan_theo_thoi_gian",
  benh_nhan: "benh_nhan",
  tong_quan_benh_nhan: "tong_quan_benh_nhan",
  ti_le_benh_nhan_theo_gioi_tinh: "ti_le_benh_nhan_theo_gioi_tinh",
  ti_le_benh_nhan_theo_do_tuoi: "ti_le_benh_nhan_theo_do_tuoi",
  don_vi_trieu_dong: "don_vi_trieu_dong",

  tong_quan_dich_vu: "tong_quan_dich_vu",
  tong_so_cuoc_kham: "tong_so_cuoc_kham",
  tong_so_benh_nhan: "tong_so_benh_nhan",
  tong_quan_kinh_doanh: "tong_quan_kinh_doanh",
  tong_quan_tiep_don_kham_chua_benh: "tong_quan_tiep_don_kham_chua_benh",

  field_Gia_nhap: "field_Gia_nhap",
  field_Gia_ban: "field_Gia_ban",

  noti_tao_moi_benh_nhan_thanh_cong: "noti_tao_moi_benh_nhan_thanh_cong",
  noti_tao_moi_benh_nhan_that_bai: "noti_tao_moi_benh_nhan_that_bai",
  noti_them_vao_hang_cho_ban_thuoc_thanh_cong:
    "noti_them_vao_hang_cho_ban_thuoc_thanh_cong",
  noti_them_vao_hang_cho_ban_thuoc_that_bai:
    "noti_them_vao_hang_cho_ban_thuoc_that_bai",
  confirm_Chuyen_cuoc_kham_tu_hoan_thanh_sang_dang_kham:
    "confirm_Chuyen_cuoc_kham_tu_hoan_thanh_sang_dang_kham",

  field_Ton: "field_Ton",

  /// Nội trú
  title_noi_tru: "title_noi_tru",
  dm_Giuong: "dm_Giuong",
  dm_giuong_ma_giuong: "dm_giuong_ma_giuong",
  dm_giuong_ma_giuong_bhyt: "dm_giuong_ma_giuong_bhyt",
  dm_giuong_ten_giuong: "dm_giuong_ten_giuong",
  confirm_xoa_don_thuoc: "confirm_xoa_don_thuoc",

  // Quản lý bệnh nhân
  cai_dat_hien_thi: "cai_dat_hien_thi",
  field_do_tuoi: "field_do_tuoi",
  field_ngay_kham_gan_nhat: "field_ngay_kham_gan_nhat",
  field_nho_hon_1_tuoi: "field_nho_hon_1_tuoi",
  field_1_11_tuoi: "field_1_11_tuoi",
  field_12_17_tuoi: "field_12_17_tuoi",
  field_18_64_tuoi: "field_18_64_tuoi",
  field_lon_hon_64_tuoi: "field_lon_hon_64_tuoi",
  bao_hiem_y_te: "bao_hiem_y_te",
  danh_sach_lich_su_kham_benh: "danh_sach_lich_su_kham_benh",
  field_chuan_doan_benh_chinh: "field_chuan_doan_benh_chinh",
  field_cskcb: "field_cskcb",
  field_khoa_theo_byt: "field_khoa_theo_byt",
  field_co_so_kham_chua_benh: "field_co_so_kham_chua_benh",
  field_ngay_tai_kham: "field_ngay_tai_kham",
  danh_sach_phieu_thu: "danh_sach_phieu_thu",
  field_loai_phieu_thu: "field_loai_phieu_thu",
  field_phan_loai: "field_phan_loai",
  field_hoan_tien: "field_hoan_tien",

  title_Bao_cao_nhanh: "title_Bao_cao_nhanh",
  title_Danh_sach_phieu_thu: "title_Danh_sach_phieu_thu",
  tab_Bao_cao_phieu_thu: "tab_Bao_cao_phieu_thu",
  tab_Bao_cao_vien_phi: "tab_Bao_cao_vien_phi",
  tab_Bao_cao_tiep_don: "tab_Bao_cao_tiep_don",
  tag_Ban_thuoc: "tag_Ban_thuoc",
  button_Cai_dat_lai: "button_Cai_dat_lai",
  button_Xuat_excel: "button_Xuat_excel",
  button_In_bao_cao: "button_In_bao_cao",
  label_Thoi_gian: "label_Thoi_gian",
  label_Loai_phieu: "label_Loai_phieu",
  option_Tat_ca: "option_Tat_ca",
  txt_ngay_gan_nhat: "txt_ngay_gan_nhat",
  txt_thang_gan_nhat: "txt_thang_gan_nhat",
  txt_tuy_chon: "txt_tuy_chon",

  //PHIẾU
  noti_Tao_phieu_thanh_cong: "noti_Tao_phieu_thanh_cong",
  noti_Tao_phieu_that_bai: "noti_Tao_phieu_that_bai",
  noti_Them_lo_moi_thanh_cong: "noti_Them_lo_moi_thanh_cong",
  noti_Them_lo_moi_that_bai: "noti_Them_lo_moi_that_bai",
  field_chon_phieu_mau: "field_chon_phieu_mau",
  field_chon_loai_phieu_mau: "field_chon_loai_phieu_mau",
  txt_can_tra_ncc: "txt_can_tra_ncc",
  txt_luu_phieu_mau: "txt_luu_phieu_mau",
  txt_ten_phieu_mau: "txt_ten_phieu_mau",
  txt_tien_tra_ncc: "txt_tien_tra_ncc",
  txt_tinh_vao_cong_no: "txt_tinh_vao_cong_no",
  title_phieu_xuat_ban: "title_phieu_xuat_ban",
  title_phieu_xuat_tra: "title_phieu_xuat_tra",
  title_phieu_xuat_huy: "title_phieu_xuat_huy",
  txt_tong_gia_tri_huy: "txt_tong_gia_tri_huy",
  txt_tien_ncc_tra: "txt_tien_ncc_tra",
  txt_ncc_phai_tra: "txt_ncc_phai_tra",
  noti_them_thuoc_that_bai: "noti_them_thuoc_that_bai",
  noti_chua_nhap_lo_thuoc: "noti_chua_nhap_lo_thuoc",
  noti_so_luong_thuoc_toi_da: "noti_so_luong_thuoc_toi_da",
  noti_lo_khong_con_thuoc: "noti_lo_khong_con_thuoc",
  noti_lay_chi_tiet_phieu_mau_that_bai: "noti_lay_chi_tiet_phieu_mau_that_bai",
  noti_lo_da_ton_tai: "noti_lo_da_ton_tai",

  //Loại thanh toán
  loai_phieu_nhap: "loai_phieu_nhap",
  loai_phieu_xuat: "loai_phieu_xuat",
  loai_phieu_ban_le: "loai_phieu_ban_le",
  loai_phieu_dieu_chinh: "loai_phieu_dieu_chinh",
  loai_phieu_thanh_toan: "loai_phieu_thanh_toan",
  loai_phieu_xuat_huy: "loai_phieu_xuat_huy",
  loai_phieu_xuat_tra_ncc: "loai_phieu_xuat_tra_ncc",
  loai_phieu_xuat_ban: "loai_phieu_xuat_ban",

  /// BẢNG ĐIỀU KHIỂN

  title_add: "title_add",
  noti_chua_co_phieu_ban_thuoc: "noti_chua_co_phieu_ban_thuoc",

  noti_chua_chon_benh_nhan_ban_thuoc: "noti_chua_chon_benh_nhan_ban_thuoc",

  error_Thoi_gian_khong_hop_le: "error_Thoi_gian_khong_hop_le",

  //thông tin bệnh nhân, tạo mới bệnh nhân
  tao_moi_benh_nhan: "tao_moi_benh_nhan",
  tab_Phieu_thanh_toan: "tab_Phieu_thanh_toan",
  tab_Phieu_hoan_tien: "tab_Phieu_hoan_tien",

  // NỘI TRÚ
  ma_bn: "ma_bn",
  ma_lk: "ma_lk",
  chon_khoa: "chon_khoa",
  loc_BN: "loc_BN",
  in_bao_cao: "in_bao_cao",
  dich_vu: "dich_vu",
  thuoc_vat_tu_mau: "thuoc_vat_tu_mau",
  dieu_duong: "dieu_duong",
  dieu_tri: "dieu_tri",
  xet_nghiem: "xet_nghiem",
  cdha: "cdha",
  pttt: "pttt",
  thuoc_vat_tu: "thuoc_vat_tu",
  dich_vu_khac: "dich_vu_khac",
  xu_tri: "xu_tri",
  ngay_chi_dinh: "ngay_chi_dinh",
  ngay_y_lenh: "ngay_y_lenh",
  noi_chi_dinh: "noi_chi_dinh",
  ngay_ket_qua: "ngay_ket_qua",
  noi_thuc_hien: "noi_thuc_hien",
  ten_chi_so: "ten_chi_so",
  tham_chieu: "tham_chieu",
  ten_PTTT: "ten_PTTT",
  loai_PTTT: "loai_PTTT",
  ten_thuoc_vat_tu: "ten_thuoc_vat_tu",
  sl: "sl",
  HDSD: "HDSD",
  ngay_vao_giuong: "ngay_vao_giuong",
  ngay_ra_giuong: "ngay_ra_giuong",
  chon_hinh_thuc: "chon_hinh_thuc",
  nhap_PTTT: "nhap_PTTT",
  bat_dau_luc: "bat_dau_luc",
  ket_thuc_luc: "ket_thuc_luc",
  chan_doan_truoc_PT: "chan_doan_truoc_PT",
  chan_doan_sau_PT: "chan_doan_sau_PT",
  cach_thuc_PT: "cach_thuc_PT",
  phuong_phap_PT: "phuong_phap_PT",
  phuong_phap_vo_cam: "phuong_phap_vo_cam",
  mo_ta_chi_tiet: "mo_ta_chi_tiet",
  nhom_mau: "nhom_mau",
  tai_bien_PTTT: "tai_bien_PTTT",
  hinh_anh_PTTT: "hinh_anh_PTTT",
  in_tuong_trinh: "in_tuong_trinh",
  ho_va_ten: "ho_va_ten",
  ket_luan: "ket_luan",
  chi_tiet: "chi_tiet",
  loai_giuong: "loai_giuong",
  giuong: "giuong",
  benh_kem_theo: "benh_kem_theo",
  benh_chinh: "benh_chinh",
  chan_doan: "chan_doan",
  da_thuc_hien: "da_thuc_hien",
  dang_thuc_hien: "dang_thuc_hien",
  chua_thuc_hien: "chua_thuc_hien",
  dieu_tri_noi_tru: "dieu_tri_noi_tru",
  chuyen_khoa: "chuyen_khoa",
  rh_am: "rh_am",
  rh_duong: "rh_duong",
  tren_ban_mo: "tren_ban_mo",
  trong_24h: "trong_24h",
  sau_24h: "sau_24h",
  do_phau_thuat: "do_phau_thuat",
  do_thu_thuat: "do_thu_thuat",
  do_gay_me: "do_gay_me",
  do_nhiem_khuan: "do_nhiem_khuan",
  cf_Ban_co_chac_chan_khoa: "cf_Ban_co_chac_chan_khoa",

  //DM Giường
  loai_giuong_thuong: "loai_giuong_thuong",
  loai_giuong_ghep_2: "loai_giuong_ghep_2",
  loai_giuong_ghep_3: "loai_giuong_ghep_3",
};

export default languageKeys;
