@import "../../../assets/styles/mixins.less";

.add-btn {
  background-color: #fff !important;

  &:hover {
    border-color: @blue1;
  }

  * {
    color: @blue1;
  }
}

.delete-icon {
  position: absolute;
  right: 15px;
  top: 5px;
  font-size: 16px;
}

.time-picker {
  background-color: #f5f7fb;
}
