.textBox {
  div {
    border: none !important;
  }
}
.wrap {
  background-color: white;
  border: 1px solid #efefef;
  border-radius: 5px;
}
:global(.ql-toolbar) {
  background: #f5f7fb;
}
:global(.ql-formats) {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: #2c3782;
}
:global(.ql-editor) {
  min-height: 144px;
}
