const en = {
  lang_tieng_viet: "Vietnamese",
  lang_tieng_anh: "English",

  title_Dang_nhap: "Login",

  menu_Quan_ly_cuoc_goi: "Call management",
  menu_Tiep_nhan_cuoc_goi: "Call reception",
  menu_Lich_su_cuoc_goi: "Call history",
  menu_Quan_ly_benh_nhan: "Patient management",
  menu_Thong_ke: "Statistical",
  menu_Quan_ly_nhan_vien: "Employee manager",

  // call feature
  feature_Thong_tin_benh_nhan: "patient infomation",
  feature_Ghi_chu: "Note",
  feature_Ke_don_va_dat_mua_thuoc: "Prescribe and order medicine",
  feature_Dat_lich_kham: "book an appointment",
  feature_Dat_dich_vu_can_lam_sang: "book a clinical appointment",
  

    //common

    common_phat: "Play",
    common_huy: "Stop",
    common_thoi_gian: "Time",
    common_so_dien_thoai: "Phone number",
    common_ten:"Name",
  //phone
  
  common_tat_tieng:"Mute",
  common_ket_thuc:"End call",
  common_goi_lai:"Callback",

  // tiếp nhận cuộc gọi

  title_tiep_nhan_cuoc_goi:"receive calls",
  txt_chua_co_cuoc_goi:"You have no calls in progress",
  txt_thuc_hien_cuoc_goi:"Please, make a call",

  // Quản lý bệnh nhân
  title_quan_ly_benh_nhan:"Patient Manager",
  menu_bang_dieu_khien: "Control system",
  menu_quan_ly_nhan_vien: "Staff management ",
  menu_quan_ly_lich_lam_viec: "Work schedule",
  menu_thong_ke: "Statistic",

  cuoc_goi_di: "Calling",

  //login text
  calling_center: "Calling center",
  dang_nhap: "Login",
  dang_nhap_text: "Login to use H247 Pro service",
  mat_khau: "Password",
  ten_dang_nhap: "User name",
  login_info:
    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, ... Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  ghi_nho: "Remember me",

  // bang dieu khien text
  trang_thai_nhan_vien: "Staff status",

  //
  thong_tin_tai_chinh: "Economic information",
  lich_su_tu_van: "Consulting history",
  ngay_goi: "Call date",
  thong_tin_tinh_trang_luc_sinh: "Information: Condition at birth",

  //
  cuoc_goi_den: "Incoming call",
  chap_nhan: "Accept",
  tu_choi: "Deny",
  ban_chua_co_cuoc_goi: "You dont have any call yet , please make a call !",
  //

  chon_ho_so_benh_nhan: "Choose patient profile",
  gioi_tinh: "Gender",
  ngay_sinh: "Date of birth",
  them_moi: "Create new",
  ngon_ngu_tieng_viet: "Vietnamese",
  ngon_ngu_tieng_anh: "English",

  menu_Bang_dieu_khien: "Dasdboard",
  menu_quan_ly_he_thong: "menu_quan_ly_he_thong",
  //menu_quan_ly_he_thong: "menu_quan_ly_he_thong",
  menu_Quan_ly_tiep_don: "Reception Manager",
  menu_Quan_ly_he_thong: "System Management",
  menu_Quan_ly_danh_muc: "Manage Categories",
  menu_Quan_ly_nguoi_dung: "User Management",
  menu_Thong_tin_cskcb: "Hospital Information",
  menu_Quan_ly_vien_phi: "Hospital Fee Management",
  menu_Quan_ly_kham_benh: "Examination Management",
  menu_Quan_ly_chan_doan_hinh_anh_ris:
    "Management of diagnostic imaging (RIS/PACS)",
  menu_Quan_ly_bhyt: "Health Insurance ManagementT",
  menu_Quan_ly_duoc_ngoai_tru: "Pharmacy Management",
  menu_Kho_thuoc: "Medicine Storage",
  menu_Quan_ly_xep_hang_qms: "Queue Management QMS",
  menu_Quan_ly_dich_vu_can_thanh_toan: "Must-paid Service",
  menu_Quan_ly_so_hoa_don: "Invoice Book",
  menu_Quan_ly_xet_nghiem_lis: "LIS Test Management",
  menu_Lich_lam_viec: "Schedule",
  menu_Quan_ly_benh_nhan: "Patient Management",
  menu_Bao_cao: "Report",
  menu_phieu_xuat_nhap: "import/export ticket",
  app_loi_ket_noi: "Connection error!!!",
  menu_Bao_cao: "Report",

  // Danh sách danh mục (quản lý danh mục)
  cate_DM: "Category",
  cate_Danh_muc: "Category",
  cate_benh_vien: "hospital",
  cate_khoa: "department",
  cate_phong: "room",
  cate_dich_vu_ki_thuat: "technical services",
  cate_nhom_dv_ki_thuat: "group technical service",
  cate_loai_dv_ki_thuat: "type of technical service",
  cate_nhom_hoa_don: "invoice group",
  cate_thuoc: "drug",
  cate_nha_thuoc: "drugstore",
  cate_hang_san_xuat: "manufacturer",
  cate_duong_dung: "route of use",
  cate_kho_tu_truc: "warehouse",
  cate_hoat_chat: "active ingredients",
  cate_tinh: "province",
  cate_huyen: "district",
  cate_xa: "wards",
  cate_nghe_nghiep: "job",
  cate_dan_toc: "ethnic",
  cate_quoc_gia: "nation",
  cate_icd10: "ICD-10",
  cate_nhom_icd10: "group ICD-10",
  cate_don_vi_tinh: "calculation unit",
  cate_so_hoa_don: "Receipt list",
  cate_giuong: "bed",
  cate_dv_giuong: "service bed",

  // Danh sách trường thông tin (bao gồm: tên cột của table, label của form)
  field_Ma_cskcb: "Code hospital",
  field_Ten_benh_vien: "Hospital name",
  field_Tuyen: "Line",
  field_Hang: "Rate",
  field_Dia_chi: "Address",
  field_Ma_khoa: "Faculty code",
  field_Ten_khoa: "Faculty name",
  field_Ma_khoa_byt: "Ministry of Health's Faculty Code",
  field_Truong_khoa: "Dean",
  field_Loai_khoa: "Faculty type",
  field_Ma_phong: "Room code",
  field_Ten_phong: "Room name",
  field_Khoa: "Department",
  field_Loai_phong: "Type of room",
  field_Phong_chi_dinh: "Designated room",
  field_Stt: "Number",
  field_Ma_dich_vu: "Service code",
  field_Ten_dich_vu: "Service name",
  field_Ten_dich_vu_theo_byt: "Ministry of Health's Service Code",
  field_Don_vi_tinh: "Unit",
  field_Thong_tin_co_so: "Hospital info",
  field_Thong_tin_co_ban: "Basic informations",
  field_Ten_cskcb: "Hospital name",
  field_Tinh_thanh: "Province/City",
  field_Quan_huyen: "District",
  field_Xa_phuong: "Ward",
  field_Dia_chi_chi_tiet: "Detailed address",
  field_Ghi_chu: "Note",
  field_Hien_thi: "Lock",
  field_Thao_tac: "Action",
  field_Nhom_dich_vu: "Group service",
  field_Loai_dich_vu: "Type of service",
  field_Nhom_bhyt: "Group health insurrance",
  field_nhom_hoa_don: "Invoice group",
  field_Gia: "Price",
  field_Gia_thu_phi: "Toll price",
  field_Gia_bhyt: "Insurrance price",
  field_Gia_dich_vu: "Requirement price",
  field_Gia_nuoc_ngoai: "Foreign price",
  field_Thong_tin_khac: "Other information",
  field_Ti_le_dung_tuyen: "Right line rate",
  field_Ti_le_trai_tuyen: "Off-line rate",
  field_So_ngay_tai_chi_dinh: "Number of days of reassignment",
  field_Phong_thuc_hien: "Implementation room",
  field_Phong_lay_mau: "Sampling room",
  field_Chi_so_xet_nghiem: "Test Index",
  field_Don_vi_chi_so: "Index unit",
  field_Giai_ket_qua_chi_so: "Solve the index result",
  field_Cho_phep_mien_giam: "Allowances for exemptions",
  field_Cho_sua_gia_khi_chi_dinh: "For price correction when specifying",
  field_Ma_nhom: "Group code",
  field_Ten_nhom: "Group name",
  field_Id_loai_dv_ki_thuat: "ID type of technical service",
  field_Nhom_dv_ki_thuat: "Group technical service",
  field_Ten_loai_dv_ki_thuat: "Technical service type name",
  field_Id_nhom: "ID group",
  field_Ma_hang_san_xuat: "Manufacturer code",
  field_Ten_hang_san_xuat: "Manufacturer's name",
  field_Ma_duong_dung: "Route code",
  field_Ma_duong_dung_theo_byt: "Ministry of Health's Usage code",
  field_ten_duong_dung: "Route name",
  field_Ma_kho: "Warehouse code",
  field_Ten_kho: "Warehouse name",
  field_Thu_kho: "Stocker",
  field_Loai_kho: "Warehouse type",
  field_Kieu_kho: " Warehouse type",
  field_Ma_tinh: "Province code",
  field_Ma_tinh_byt: "Ministry of Health's Province Code",
  field_Ten_tinh: "Name of province",
  field_Ten_Tinh_thanh: "Province",
  field_Id_huyen: "District code",
  field_Ma_huyen_byt: "Ministry of Health's District Code",
  field_Ten_huyen: "District name",
  field_Ten_Quan_huyen: "District",
  field_Ma_xa: "Ward code",
  field_Ma_xa_byt: "Ministry of Health's Ward Code",
  field_Ten_xa: "Ward name",
  field_Ten_Xa_phuong: "Ward",
  field_Ma_nghe_nghiep: "Occupation code",
  field_Ten_nghe_nghiep: "Occupation name",
  field_Ma_dan_toc: "Ethnic Code",
  field_Ten_dan_toc: "Ethnic name",
  field_Ma_icd: "Code ICD",
  field_Ten_icd: "Name ICD",
  field_Nhom_icd: "Group ICD",
  field_Loai_icd: "Type ICD",
  field_Ma_nhom_icd: "Group code ICD",
  field_Ten_nhom_icd: "Gruop name ICD",
  field_Ma_quoc_gia: "Country code",
  field_Ten_quoc_gia: "Country name",
  field_Ten_goi_khac: "Other name",
  field_Ten_viet_tat: "Abbreviations",
  field_Benh_nhan: "Patient",
  field_Dich_vu_su_dung: "Service use",
  field_Thanh_toan: "Payment",
  field_Trang_thai: "Status",
  field_Thong_tin_hanh_chinh: "Administrative information",
  field_Tim_kiem_benh_nhan: "Patient search",
  field_Doi_tuong_benh_nhan: "Patient object",
  field_Uu_tien: "Prioritize",
  field_Ma_benh_nhan: "Patient code",
  field_Ten_benh_nhan: "Patient's name",
  field_So_dien_thoai: "Phone",
  field_Email: "Email",
  field_Gioi_tinh: "Gender",
  field_Ngay_sinh: "Date of birth",
  field_THX: "P-D-W",
  field_Nghe_nghiep: "Job",
  field_Dan_toc: "Ethnic",
  field_Quoc_gia: "Nation",
  field_Thong_tin_bhyt: "Health insurance information",
  field_TE_co_the_bhyt: "TE has a health insurance card",
  field_The_bhyt: "Health insurance card",
  field_Han_the_tu: "Card expiry from",
  field_Han_the_den: "Card expiry from to",
  field_Ngay_mien_cung_chi_tra: "Free day",
  field_Ngay_dong_han_du_5_nam: "Closing date is full 5 years",
  field_Noi_song: "Habitat",
  field_Thong_tin_kham: "Examination information",
  field_Yeu_cau_kham: "Request an examination",
  field_Chon_phong_kham: "Choose a clinic",
  field_Ma_cccd: "Citizen identification",
  field_So_phong: "Room number",
  field_Benh_nhan_cho_kham: "Patient waiting for examination",
  field_In_phieu_kham: "Print examination card",
  field_doi_tuong_BHYT: "Medical Insurance",
  field_doi_tuong_yeu_cau: "Require",
  field_doi_tuong_vien_phi: "Hospital Fee",
  field_doi_tuong_nuoc_ngoai: "Foreign",
  field_doi_tuong_mien_giam: "Exemptions",
  field_ton_kho: "Stock",
  field_gia_ban: "Selling price",
  field_gia_nhap: "Import price",
  field_tinh_nang: "Feature",

  // Từ khóa thông dụng (tên button, chức năng phổ biến, tiêu đề dùng nhiều, ...)
  common_trong: "of",
  common_Huy: "Cancel",
  common_Luu: "Save",
  common_Nhap: "Import",
  common_Chon: "Select",
  common_Bat: "Turn on",
  common_Xoa: "Delete",
  common_Chinh_sua: "Edit",
  common_Them_moi: "Add",
  common_Tim_kiem: "Search",
  common_Tim_kiem_theo_loai: "Search by type",
  common_Nhap_csv: "Import spreadsheet",
  common_Xuat_csv: "Export spreadsheet",
  common_Tat: "Turn off",
  common_Xem_truoc: "Preview",
  common_Tai_mau: "Download templates",
  common_Tiep_tuc: "Continue",
  common_Dang_kham: "Examining",
  common_Kham_xong: "Done",
  common_Dang_xuat: "Logout",
  common_Canh_bao: "Warning",
  common_Xuat_file: "Export file",
  common_ok: "Ok",
  common_bo_loc: "Filter",

  // Giới tính
  gioi_tinh_Nam: "Male",
  gioi_tinh_Nu: "Female",
  gioi_tinh_Khac: "Other",

  // Khác...
  noi_dung_keo_tha_upload_file: "Click or drop the file here!",

  // Loại khoa
  loai_khoa_kham_benh: "Physical exam",
  loai_khoa_noi_khoa: "Medical",
  loai_khoa_duoc: "Pharmacy",
  loai_khoa_tai_chinh: "Finance",
  loai_khoa_xet_nghiem: "Test",
  loai_khoa_cdha: "CDHA",
  loai_khoa_khac: "Other",

  // label
  label_Da_tiep_nhan: "Received",
  label_Cuoc_hen_sap_toi: "Upcoming appointment",
  label_Tiep_don: "Welcome",
  label_Tiep_don_kham_chua_benh: "Patient admission",
  label_So_hoa_don: "Receipt package",
  label_them_so_hoa_don: "Add receipt package",
  label_sua_so_hoa_don: "Edit receipt package",
  label_thong_tin_chi_tiet: "Detail information",
  label_phieu_xuat_nhap: "Import/Export ticket",

  // thông tin cơ sở khám chữa bệnh
  thong_tin_cskcb: "Information about medical facilities",
  luu_thay_doi: "Save changes",
  field_ten_CSKCB: "Hospital name",
  field_don_vi_quan_ly: "Management unit",
  field_hang_benh_vien: "Hospital grade",
  field_giam_doc_benh_vien: "Hospital director",
  them_hinh_anh: "More photos",
  field_ten_nguoi_dung: "User name",
  field_phan_quyen: "Decentralization",
  txt_da_chon: "Select",
  field_ma_cc_hanh_nghe: "Code of practice certificate",
  field_thong_tin_cong_viec: "Job Information",
  field_hoc_ham: "Academic rank",
  field_chuc_danh: "Title",
  field_ho: "First name",
  field_ten_ten_dem: "Last name",
  field_mat_khau: "Password",
  field_ten_danh_nhap: "Username",
  title_them_moi_nguoi_dung: "Add user",
  title_thong_tin_tai_khoan: "Infomation account",
  title_chinh_sua_nguoi_dung: "Edit user",
  title_tong_gia: "Total price",
  button_nhap_BHYT: "Enter Insurance",
  button_kiem_tra_BHYT: "Check Insurance",
  field_dia_chi_the: "Address card",

  /// thuốc
  field_ma_thuoc: "Drug code",
  field_ten_thuoc: "Drug name",
  field_ma_thuoc_bhyt: "Ministry of Health's Drug Code",
  field_stt_bhyt: "Order Number Insurance",
  field_Ten_thuoc_bhyt: "Insurance Drug Name",
  field_ten_hoat_chat: "Active Ingredient Name",
  field_don_vi_tinh: "Unit",
  field_nong_do: "Concentration",
  field_the_tich: "Volume",
  field_ham_luong: "Content",
  field_ma_hoat_chat: "Active Ingredient Code",
  field_nuoc_san_xuat: "Made in",
  field_hang_san_xuat: "Made by",
  field_quy_cach_dong_goi: "Packing Instruction",
  field_ATC_code: "ATC Code",
  field_thuoc_khang_sinh: "Medicine",
  field_che_pham_y_hoc_co_truyen: "Traditional Medicine Product",
  field_cho_phep_mien_giam: "Exemptions Allowed",
  field_thuoc_tan_duoc: "Is New Drug",
  field_thuoc_ke_don: "Is Prescribed Drug",
  field_vi_thuoc_y_hoc: "Is Traditional Medicine",
  field_thuc_pham_chuc_nang: "Is Functional Food",
  field_tam_dung_nhap_NCC: "Pause supplier import",
  field_ma_hoat_chat_bhyt: "Ministry of Health's Active Ingredient",
  field_ngay_het_han: "Expiration date",
  field_loai_thuoc: "Medicine type",
  field_nhom_thuoc: "Medicine group",
  field_tat_ca: "All",
  field_tat_ca_nhom: "All group",
  field_da_het_han: "Expired",
  field_chua_het_han: "Unexpired",
  field_ma_vach: "Barcode",
  field_nhom_chi_phi: "Cost group",
  field_chung_tu: "Document",
  field_phuong_thuc: "Method",
  field_thoi_gian: "Time",
  field_don_gia: "Unit price",
  field_ton_cuoi: "Ending stocks",
  field_doi_tac: "Partner",
  field_so_lo: "Lot number",
  field_han_su_dung: "Expiration date",
  field_con_hang: "In stock",
  field_het_hang: "Out of stock",
  field_ten_nhom_thuoc: "Medicine group name",
  field_nhom_cha: "Parent group",
  field_nhom_cls: "subclinical group",

  field_ma_lo: "lot code",
  field_them_lo: "add lot",
  field_chi_tiet_phieu_nhap: "Import ticket details",
  field_chi_tiet_phieu_xuat: "Export ticket details",
  field_chi_tiet_phieu_ban_thuoc: "Drug sales slip details",
  field_Ten_nhom_thuoc: "Drug class name",
  field_tao_phieu_nhap: "Create import ticket",
  field_chon_phieu_mau: "choose form entry form",
  field_chon_loai_phieu_mau: " choose sample ticket",
  //sổ hóa đơn
  field_shd_loai_so: "Loại sổ",
  field_shd_ten_so: "Tên sổ",
  field_shd_ky_hieu: "Ký hiệu",
  field_shd_tong_so: "Tổng số phiếu",
  field_shd_ma_so: "Mã sổ",

  // message errorr :
  nhap_dung_dinh_dang_email: "Please enter the correct email format",
  nhap_email: "Please enter your email",
  nhap_dung_dinh_dang_sdt: "Please enter the correct phone number format",
  nhap_sdt: "Please enter your phone",
  vui_long_nhap: "Please enter !",
  vui_long_chon: "Please choose a performance room!",
  vui_long_nhap_du_ky_tu: "Please enter correctly!",
  vui_long_nhap_dung_dinh_dang: "Please enter correctly!",
  error_trung_so_dien_thoai: "Same phone number",
  error_trung_so_user_name: "Same username",
  error_loi_ton_tai: "Data already exists!",
  error_loi_khong_nhap_gia_tri: "Data are still empty!",
  error_gia_tri_khong_hop_le: "Invalid data!",
  error_khong_trung_khop: "Data mismatch!",
  error_dich_vu_da_thanh_toan: "Can't cancel paid services",
  error_vien_phi_thieu_phieu:
    "Total count is lower than created receipt count ( at least ",

  cap_nhat_thanh_cong: "Update successful",
  cap_nhat_that_bai: "Update failed !",
  them_moi_thanh_cong: "Successfully added",
  them_moi_that_bai: "Add new failure !",
  thao_tac_thanh_cong: "Successful manipulation",
  thao_tac_that_bai: "Failed action !",

  common_Hom_nay: "Today",
  common_Hom_qua: "Yesterday",
  Cho_kham: "Waiting",
  CLS: "Subclinical",
  common_Hoan_thanh: "Complete",
  field_Tuoi: "Age",
  common_Ap_dung: "Apply",
  Thong_tin_benh_nhan: "Patient Information",
  Lich_su_kham_benh: "Medical History",
  Chi_dinh_CLS: "Subclinical Indications",
  Ke_don_thuoc_tu_nguyen: "Voluntary Prescription",
  Don_thuoc_bhyt: "Medical Insurance Prescription",
  field_Ngay_kham: "Examination Day",
  field_Chan_doan_benh_chinh: "Main Disease Diagnosis",
  field_Bac_si: "Doctor",
  field_Khoa_dieu_tri: "Faculty treatment",
  Don_thuoc: "Prescription",
  Ket_qua_CLS: "Subclinical Result",
  field_CMND_CCCD: "Identity Card",

  field_Chi_so_sinh_ton: "Survival stats",
  field_Mach: "Blood vessel",
  field_Lan_phut: "(time/min)",
  field_Do_C: "(≈)",
  field_Nhiet_do: "Temp",
  field_Nhip_tho: "Breathing",
  field_Nhip_phut: "(breathing/min)",
  field_Huyet_ap: "Blood pressure",
  field_Ly_do_kham: "Exam reason",
  field_Qua_trinh_benh_ly: "Pathological process",
  field_Tien_su_ban_than: "Personal history",
  field_Tien_su_gia_dinh: "Family history",
  field_Kham_lam_sang: "Clinical examination",
  field_Ma_benh_chinh: "Main disease code",
  field_Ma_benh_kem_theo: "Accompanying disease code",
  field_Chan_doan_lam_sang: "Clinical diagnosis",
  field_Chan_doan_xac_dinh: "Implementing the quadrants",
  field_Cach_giai_quyet: "Solution",
  field_Ket_qua_dieu_tri: "Treatment results",
  field_Xu_tri: "To solve",
  field_Tai_kham: "Re-examination",
  field_Tai_kham_sau: "Re-examination after",
  Ket_thuc_cuoc_kham: "Finish examination",
  field_Chon_ngay_ap_dung: "Choose apply date",

  Ke_don_thuoc: "Prescribe Drugs",
  field_Thoi_gian_y_lenh: "Command time",
  field_Them_moi_thuoc: "New medicine",
  field_Kho_thuoc: "Drug store",
  field_Ten_thuoc: "Drug name",
  field_So_luong: "Quantity",
  field_Moi_ngay: "Per day",
  field_Chia_lam: "Divide into",
  field_Cach_dung: "Usage",
  field_Ma_thuoc: "Drug ID",
  field_Hoat_chat: "Active ingredient",
  field_Don_vi: "Unit",
  field_In_phieu: "Print",
  field_Lan: "Time(s)",
  field_Ma_don_thuoc: "Prescription ID",
  field_Kho_nhan_thuoc: "Drug receiving store",
  Ds_dich_vu_cls: "Subclinical service list",
  field_Dich_vu_chi_dinh: "Designated service",
  field_Ma_phieu_chi_dinh: "Designated code",
  field_Bac_si_chi_dinh: "Designated doctor",
  Chi_dinh_can_lam_sang: "Subclinical Indications",
  field_Them_moi_can_lam_sang: "New subclinical",
  field_Chi_tiet_phieu_cls: "Subclinicals",
  field_Ket_qua: "Result",

  field_KQKB_khoi_benh: "Cured",
  field_KQKB_do: "Better",
  field_KQKB_khong_thay_doi: "Unchanged",
  field_KQKB_nang: "Severe",
  field_KQKB_tu_vong: "Dead",

  field_cach_xu_tri_ra_vien: "Discharged",
  field_cach_xu_tri_chuyen_vien: "Referral",
  field_cach_xu_tri_tron_vien: "Escaped",
  field_cach_xu_tri_xin_ra_vien: "Request discharge",

  currency_viet_nam: "vnd",
  field_Tong_gia: "Total price",
  field_Tong_gia_tien: "Total price",
  error_Dich_vu_da_ton_tai: "Service(s) existed in current list!",
  fallback_Phong_thuc_hien_trong: "(No data)",
  status_Chua_thanh_toan: "Unpaid",
  status_Da_thanh_toan: "Paid",
  status_Cho_ket_qua: "Waiting",
  status_Da_huy: "Canceled",
  status_Cho_xac_nhan: "Wait confirm",
  field_Tong_thanh_toan: "Total checkout",
  // Viện phí

  vien_phi_da_tam_ung: "Has advanced",
  vien_phi_Tam_ung: "Advance",
  vien_phi_dich_vu_can_thanh_toan: "Services to pay for",
  vien_phi_thanh_tien: "Total",
  vien_phi_mien_giam_chi_phi: "Cost reduction",
  vien_phi_tong_chi_phi: "Total cost",
  vien_phi_mien_giam: "Exemptions",
  vien_phi_tong_thanh_toan: "Total payment",
  vien_phi_tong_tien_benh_nhan_dua: "Money given by patient",
  vien_phi_tien_tam_ung: "Prepayment",
  vien_phi_tien_thua: "Excess cash",
  vien_phi_so_hoa_don: "Invoice book",
  vien_phi_thanh_toan: "Payment ",
  vien_phi_Tao_tam_ung: "Create advance ",
  vien_phi_Hoan_ung: "Reimbursement",
  vien_phi_Tao: "Create",
  vien_phi_Don_gia: "Unit price",
  vien_phi_warning_khong_the_bo_chon_tat_ca: "Unable to unselect all",
  status_Dang_kham: "Examining",
  status_Hoan_thanh: "Completed",
  vien_phi_BN_phai_tra: "Patient must pay",
  vien_phi_tien_hoan_ung: "Reimbursement",
  vien_phi_Hoan_tien: "Refund",

  field_Yeu_cau_hoi_chan: "Request consultation",
  field_Thong_tin_nguoi_su_dung: "User Information",
  field_Chu_ky_so: "Digital Signatures",
  field_Anh_chu_ky_scan: "Image signature scan",
  field_Khoa_lam_viec: "Work Speciality",
  field_Phong_lam_viec: "Work Room",
  field_Ket_qua_tim_kiem: "Search Result",
  field_Kham_benh: "Medical Exam",
  field_Dich_vu: "Service",
  field_Lua_chon_dich_vu: "Select service",
  field_Nhom_chi_phi_bhyt: "Fee Group Insurance",
  field_Nhom_danh_muc: "Category Group",

  Ban_chua_chon_benh_nhan_nao:
    "You have not selected any patients. Please select one patient to start the medical examination.",

  data_Tuyen_trung_uong: "Central line",
  data_Tuyen_tinh: "Provincial line",
  data_Tuyen_huyen: "District line",
  data_Tuyen_xa: "Ward line",
  data_Khong_phan_tuyen: "Unknown line",
  data_Hang_dac_biet: "Special class",
  data_Hang: "Class",
  data_Khong_xep_hang: "Unknown Class",
  data_Kham_benh: "Medical Exam",
  data_Kham_cls: "Preclinical examination",
  data_Noi_khoa: "Medical",
  data_Duoc: "Drug",
  data_Tai_chinh: "Finance",
  data_Xet_nghiem: "Test",
  data_CDHA: "Image Diagnosis",
  data_Khac: "Other",
  data_Vien_phi: "Hospital Fee",
  data_Bhyt: "Health Insurance",
  data_Lay_mau: "Sample",
  data_Nha_thuoc: "Drug store",
  data_Kho_bhyt: "Insurance Storage",
  data_Ngay: "Day",
  data_Tuan: "Week",
  data_Thang: "Month",
  data_Nam: "Year",
  data_Kho_thuoc_tu_nguyen: "Voluntary Drug Storage",
  data_Kho_thuoc_bhyt: "Insurance Drug Storage",
  data_Kho_chan: "Even Storage",
  data_Kho_le: "Odd Storage",
  data_Tu_truc: "Drug Cabinet",
  data_Noi_tru: "Inpatient Treatment",
  data_Ngoai_tru: "Outpatient Treatment",
  data_Noi_tru_Ngoai_tru: "In & Outpatient Treatment",
  data_buong_dieu_tri: "Treatment",

  field_Nguoi_tiep_don: "Receptionist",
  data_Giao_su: "Professor",
  data_Pho_giao_su: "Associate Professor",
  data_Tien_si: "Doctor",
  data_Thac_si: "Master",
  data_Bs_chuyen_khoa: "Specialist",
  data_Truong_khoa: "Dean",
  data_Pho_khoa: "Vice Dean",
  data_Pho_giam_doc: "Vice President",
  data_Giam_doc: "President",
  data_Bac_si: "Doctor",
  data_Quyen: "Permission",
  cach_thuc_pttt: "How to PTTT",
  phuong_phap_pttt: "Method of PTTT",
  phuong_phap_vo_cam: "The emotionless method",

  field_Ma_dvt: "Calculation unit code",
  field_Ten_dvt: "Calculation unit name",

  Cai_dat_llv: "Settings",
  Tuan_nay: "This week",
  data_Thu_2: "Monday",
  data_Thu_3: "Tuesday",
  data_Thu_4: "Wednesday",
  data_Thu_5: "Thursday",
  data_Thu_6: "Friday",
  data_Thu_7: "Saturday",
  data_Chu_nhat: "Sunday",
  field_Ca: "Shift",
  field_Thoi_gian_lam_viec: "Work Time",
  field_Tu: "From",
  field_Den: "To",
  field_Ngay_ap_dung: "Apply at",
  field_Thoi_gian_lam_viec_mac_dinh: "Default Work Time",
  field_Benh_nhan_tiep_theo: "Next Patient",
  field_So_benh_nhan_kham_mac_dinh:
    "Default number of patients examined per unit of time",
  field_Tai_phong_kham: "At clinic",
  field_phut: "mins",

  field_Ngay_tao: "Created at",
  field_Nguoi_tao: "Created by",
  field_Tong_chi_phi: "Total expense",
  field_Mien_giam: "Exemption",
  In_hoa_don: "Print receipt",

  field_Ki_hieu: "Sign",
  field_Loai_so: "Book type",
  status_Moi: "New",
  status_Gan_day: "Almost Full",
  status_Da_day: "Full",
  field_So_phieu: "Votes",
  field_Ma_so: "Book code",
  field_Ten_so: "Book name",
  field_Tong_so_phieu: "Total votes",
  field_Nguoi_su_dung: "Users",
  field_So_bat_dau: "From number",
  field_So_ket_thuc: "To number",
  field_Phan_quyen_nguoi_su_dung_so: "Assign user permissions",

  noti_Chi_duoc_upload_anh: "Upload image only",
  noti_Kich_thuoc_anh_be_hon_5mb: "Image size must be smaller than 5MB",
  noti_Chi_duoc_upload_excel: "Upload excel only",
  noti_Dang_nhap_thanh_cong: "Login successfully",
  noti_Dang_nhap_that_bai: "Login failed",
  noti_Xoa_thanh_cong: "Delete successfully",
  noti_Xoa_that_bai: "Delete failed",
  noti_Dang_xuat_danh_sach: "Exporting list...",
  noti_Xuat_danh_sach_thanh_cong: "Export successfully",
  noti_Xuat_danh_sach_that_bai: "Export failed",
  noti_Nhap_du_lieu_thanh_cong: "Import successfully",
  noti_Nhap_du_lieu_that_bai: "Import failed",
  noti_Xoa_danh_sach_thanh_cong: "Delete list successfully",
  noti_Xoa_danh_sach_that_bai: "Delete list failed",
  noti_Khoa_danh_sach_thanh_cong: "Update lock list successfully",
  noti_Khoa_danh_sach_that_bai: "Update lock list failed",
  noti_Chua_con_phong_thuc_hien:
    "The service room has not been selected or the service has no performance room",
  noti_Thuoc_da_ton_tai: "Drug already exists",
  noti_Chua_chon_thoi_gian_y_lenh:
    "Have not chosen the time of the order or haven't added the medicine yet",
  noti_Chua_chon_ngay_tai_kham: "Have not chosen a follow-up date yet",
  noti_Chua_co_thong_tin_kham: "No medical information yet",
  noti_Chua_chon_phong_thuc_hien:
    "The service room has not been selected or the service has no performance room",
  noti_Luu_lich_kham_thanh_cong: "Save exam schedule successfully",
  noti_Luu_lich_kham_that_bai: "Save exam schedule failed",
  noti_Chua_chon_benh_nhan_dv_thanh_toan:
    "Have not selected a patient or service to pay for",
  noti_Khong_the_huy_dich_vu_da_thanh_toan: "Can't cancel paid service",
  noti_Luu_cuoc_hen_thanh_cong: "Save appointment successfully",
  noti_Luu_cuoc_hen_that_bai: "Save appointment failed",

  Dang_nhap: "Login",
  Dang_nhap_subtitle: "Login to continue using services \n of H247 Pro",
  field_Ten_dang_nhap: "Username",
  field_Nang_suat_kham: "Examination productivity",
  field_Danh_sach_thuoc: "Drug list",

  field_lich_lam_viec: "schedule",
  error_Chon_toi_thieu_1_ngay: "Please select at least one day",
  error_Chua_co_ca_lam_viec: "Please add at least one shift",

  field_Don_thuoc_tu_nguyen: "Voluntary prescription",
  field_Bac_si_ke_don: "Doctor prescribes",
  button_In_don_thuoc: "Print prescription",
  field_Loi_dan: "Advice",
  cf_Ban_co_chac_chan_xoa: "Are you sure you want to delete?",
  noti_Chua_chon_dich_vu_kham_benh:
    "You have not chosen any medical service yet",
  label_Tao_cuoc_hen_moi: "Patient Appointment",
  error_view_Chua_co_don_thuoc:
    "You do not have prescription. Please create a new prescription now!",
  error_view_Khong_co_don_thuoc: "No prescription",

  field_chinh_sua_phieu: "note edit",
  field_Doi_tuong: "Object type",

  field_Gio_kham: "Time",
  title_cuoc_hen_sap_toi: "Appointment comming",
  title_Tao_cuoc_hen: "Create Appointment",
  title_Chinh_sua_cuoc_hen: "Edit Appointment",
  title_Chinh_sua_thong_tin_tiep_don: "Edit appointment Infomation",
  title_Xac_nhan: "Confirm",
  title_Gia_dich_vu: "Service price",
  title_phong_khám: "Room",
  noti_Tiep_tuc_khi_chua_ke_don_thuoc:
    "Prescription has not been done yet. Are you sure you want to continue?",

  noti_Dang_tai_du_lieu: "Loading data ...",
  noti_Tai_du_lieu_thanh_cong: "Load data successfully",
  noti_Tai_du_lieu_that_bai: "Load data failed",
  noti_Dang_kiem_tra_trang_thai_don_thuoc: "Checking prescriptions status",
  noti_Cuoc_hen_khong_phai_hom_nay:
    "This appointment does not take place today.\n Are you sure you want to confirm this appointment?",
  noti_Dang_Tai_template: "Downloading template...",
  noti_Tai_template_thanh_cong: "Download template successfully",
  noti_Tai_template_that_bai: "Download template failed",
  common_Doi_ngon_ngu: "Language",
  field_Ma_cuoc_kham: "Exam ID",
  chi_tiet_cuoc_hen: "Appointment detail",
  thong_tin_cuoc_kham: "Appointment info",
  thong_tin_kham_benh: "Exam info",
  thong_tin: "Information",
  the_kho: "Stock card",
  lo_han_su_dung: "Expiry",
  title_them_moi_nhom_thuoc: "Add medicine group",
  title_chinh_sua_nhom_thuoc: "Edit medicine group",

  error_Rang_buoc_ton_tai:
    "You cannot delete this category. This category is related to other categories.",
  common_Xuat_hang_cho: "Export queue",
  title_Hang_cho_kham_benh: "Exam Queue",
  title_Hang_cho: "Queue",

  error_Chua_chon_doi_tuong_benh_nhan: "You have not chosen patient object yet",
  error_Ngay_sinh_ko_hop_le: "Invalid date of birth",
  error_Chua_chon_thong_tin_luot_dieu_tri:
    "Please select full info of treatments",
  error_Khong_chon_ngay_khac_voi_ngay_truoc_do:
    "Do not select date that is different from the former date",

  field_Trang_thai_thanh_toan: "Payment status",
  title_Phieu_thu_da_tao: "Created receipt",
  error_Gia_tri_mien_giam_ko_hop_le: "Invalid exemptions",
  error_Khong_sua_duoc_lich_kham:
    "Schedule cannot be updated because appointments exist on this day",

  tab_Phieu_mua_thuoc: "Sell Drug Paper",
  tab_Lich_su_phieu: "Card history",
  field_Ma_phieu: "Card ID",
  placeholder_Ma_tu_dong_tao: "Auto-generated code",
  placeholder_Lua_chon_don_thuoc_mau: "Select sample prescription",
  common_Thay_the: "Alternate",
  txt_Them_lo: "Add lot",
  txt_Chon_lo: "Select lot",
  noti_lay_chi_tiet_phieu_mau_that_bai: "get sample slip details failed",

  noti_confirm_Huy_dich_vu: "Are you sure you want to cancel service?",
  field_Ly_do_hoan_tien: "Refund reason",
  field_Tong_tien: "Total",
  warning_url_notfound_title: "Access warning",
  warning_url_notfound:
    "You are accessing the wrong page with your current account, please login again to continue using!",
  warning_change_password:
    "Password changed, please login again to continue using!",
  field_Ly_do_mien_giam: "Reason for exemption",

  error_body__at_column: "at column",
  error_body__and_duplicate_value: "and duplicate value",

  noti_chua_nhap_lo_thuoc: "you have not entered the drug batch",
  noti_so_luong_thuoc_toi_da: "quantity has reached the maximum",
  noti_lo_khong_con_thuoc: "quantity is out",
  noti_lo_da_ton_tai: "lot already exists",

  //nhà cung cấp
  da_chon: "Selected",
  nha_cung_cap: "Supplier",
  ma_nha_cung_cap: "Supplier ID",
  ten_nha_cung_cap: "Supplier Name",
  dien_thoai: "Mobile phone",
  tong_mua: "Total purchase",
  no_can_tra: "Debt",
  nhom_ncc: "Supplier group",
  tu: "From",
  toi: "To",
  no_hien_tai: "Current debt",
  tat_ca: "All",
  dang_hoat_dong: "Active",
  khong_hoat_dong: "Inactive",
  trang_thai: "Status",
  them_nha_cung_cap: "Add new suppiler",
  thong_tin_co_so: "Basic information",
  dia_chi: "Address",
  cong_ty: "Company",
  ma_so_thue: "Tax ID",
  tao_moi: "Save",
  huy: "Cancel",
  thong_tin_chi_tiet: "Details",
  thong_tin_camel: "INFORMATION",
  lich_su_nhap_tra_hang_camel: "IMPORT/RETURN HISTORY",
  quan_ly_cong_no_camel: "DEBT CONTROL",
  xoa: "Delete",
  luu: "Save",
  nhap_gia_tri: "Enter value",
  gia_tri: "Value",
  cong_no: "Debt",
  dieu_chinh: "Impale",
  xuat_file_cong_no: "Export debt file",
  no_can_tra_hien_tai: "Current liabilities",
  cai_dat_ngay_gio: "Set date and time",
  ngay_dieu_chinh: "Adjustment date",
  gia_tri_no_dieu_chinh: "Adjusted debt value",
  mo_ta: "Description",
  cap_nhat: "Update",
  tien_mat: "Cash",
  chuyen_khoan: "Bank transfer",
  no_sau: "Postpaid debt",
  tao_phieu_chi: "Create payment voucher",
  tao_phieu_chi_va_in: "Create payment voucher & print",
  tra_cho_ncc: "Pay the supplier",
  loai_phieu: "Voucher type",
  hay_chon_ngay: "Please select date",
  txt_luu_phieu_mau: "save sample form",
  txt_ten_phieu_mau: "sample sheet name",
  txt_tien_tra_ncc: "Supplier payment",
  txt_tinh_vao_cong_no: "counted in debt",
  title_phieu_xuat_ban: "drug sales slip",
  title_phieu_xuat_tra: "supplier payment slip",
  title_phieu_xuat_huy: "cancellation slip",
  txt_tong_gia_tri_huy: "total cancellation value",
  txt_tien_ncc_tra: "Vendor pay",
  txt_ncc_phai_tra: "Supplier must pay",
  da_nhap_hang: "Imported",
  da_tra_hang: "Paid",
  hay_chon_nhom: "Please select group",
  hay_dien_ma: "Please fill in",
  hay_dien_ten: "Please fill in",
  hay_nhap_so_dien_thoai: "Please fill in",
  hay_dien_email: "Please fill in",
  hay_dien_dia_chi: "Please fill in",
  hay_dien_ten_cong_ty: "Please fill in",
  nhap_ten: "Enter name",
  nhap_dia_chi: "Enter address",
  noti_them_thuoc_that_bai: "add new medicine failed",
  /// BẢNG ĐIỀU KHIỂN
  doanh_thu_trung_binh: "Average revenue",
  doanh_thu_trung_binh_moi_cuoc_kham: "Average revenue per visit",
  cuoc_kham: "Appointments",
  trung_binh_cuoc_kham: "Average examination",
  so_voi_ky_truoc: "compared to the previous period",
  tuoi: "age",
  so_benh_nhan_trong_ky: "Number of patients in the period",
  so_benh_nhan_ky_truoc: "Number of patients in the previous period",
  so_luong_benh_nhan_theo_thoi_gian: "Number of patients over time",
  benh_nhan: "Patients",
  tong_quan_benh_nhan: "Patient overview",
  ti_le_benh_nhan_theo_gioi_tinh: "Percentage of patients by sex",
  ti_le_benh_nhan_theo_do_tuoi: "Percentage of patients by age",
  don_vi_trieu_dong: "millions",

  tong_quan_dich_vu: "Total service revenue",
  tong_so_cuoc_kham: "Total number of visits",
  tong_so_benh_nhan: "Total number of patients",
  tong_quan_kinh_doanh: "Business overview",
  tong_quan_tiep_don_kham_chua_benh: "Overview of medical reception",

  field_Gia_nhap: "Import price",
  field_Gia_ban: "Export price",

  noti_tao_moi_benh_nhan_thanh_cong: "Create new patient successfully",
  noti_tao_moi_benh_nhan_that_bai: "Create new patient failed",
  noti_them_vao_hang_cho_thanh_cong: "Add to the sell drug queue successfully",
  noti_them_vao_hang_cho_that_bai: "Add to the sell drug queue failed",
  confirm_Chuyen_cuoc_kham_tu_hoan_thanh_sang_dang_kham:
    "This medical examination is currently done. Are you sure you want to continue examing?",
  field_Ton: "Backlog",

  //NỘI TRÚ
  title_noi_tru: "Boarding",
  dm_Giuong: "List of hospital beds",
  dm_giuong_ma_giuong: "Bed code",
  dm_giuong_ma_giuong_bhyt: "Bed code BHYT",
  dm_giuong_ten_giuong: "Bed name",

  title_Bao_cao_nhanh: "Quick report",
  title_Danh_sach_phieu_thu: "List of receipts",
  title_Thu_phi: "Fee",
  tab_Bao_cao_phieu_thu: "Report receipt",
  tab_Bao_cao_vien_phi: "Hospital fee report",
  tab_Bao_cao_tiep_don: "reception report",
  tag_Ban_thuoc: "Sell drug",
  button_Cai_dat_lai: "Reset filters",
  button_Xuat_excel: "Export excel",
  button_In_bao_cao: "Print report",
  label_Thoi_gian: "Filter time",
  label_Loai_phieu: "Receipt type",
  option_Tat_ca: "All",
  confirm_xoa_don_thuoc: "Are you sure to delete this prescription ?",

  // Quản lý bệnh nhân
  cai_dat_hien_thi: "Display configuration",
  field_do_tuoi: "Age group",
  field_ngay_kham_gan_nhat: "Most recent examination date",
  field_nho_hon_1_tuoi: "< Age 1",
  field_1_11_tuoi: "Age 1 - 11",
  field_12_17_tuoi: "Age 12 - 17",
  field_18_64_tuoi: "Age 18 - 64",
  field_lon_hon_64_tuoi: "> Age 64",
  bao_hiem_y_te: "Medical Insurance",
  danh_sach_lich_su_kham_benh: "List of medical history",
  field_chuan_doan_benh_chinh: "Diagnosis of main disease",
  field_cskcb: "Hospital",
  field_khoa_theo_byt: "Ministry of Health's Department",
  field_co_so_kham_chua_benh: "Hospital",
  field_ngay_tai_kham: "Re-examination date",
  danh_sach_phieu_thu: "List of receipts",
  field_loai_phieu_thu: "Type of receipt",
  field_phan_loai: "Classified",
  field_hoan_tien: "Refund",
  txt_ngay_gan_nhat: "Recent days",
  txt_thang_gan_nhat: "Recent months",
  txt_tuy_chon: "Custom",

  //Loại thanh toán
  loai_phieu_nhap: "Input slip",
  loai_phieu_xuat: "Export slip",
  loai_phieu_ban_le: "Retail voucher",
  loai_phieu_dieu_chin: "Adjustment slip",
  loai_phieu_thanh_toan: "Payment slip",
  loai_phieu_xuat_huy: "Cancellation ticket",
  loai_phieu_xuat_tra_ncc: "NCC payment slip",
  loai_phieu_xuat_ban: "Receipt for sale",

  noti_chua_co_phieu_ban_thuoc:
    "You do not have any prescriptions yet. Please create a new one.",
  noti_chua_chon_benh_nhan_ban_thuoc:
    "You have not selected any patients yet. Please select a patient.",
  error_Thoi_gian_khong_hop_le: "Invalid datetime",

  //thông tin bệnh nhân, tạo mới bệnh nhân
  tao_moi_benh_nhan: "Create a new patient",
  tab_Phieu_thanh_toan: "Payment slip",
  tab_Phieu_hoan_tien: "Refund Voucher",
  cf_Ban_co_chac_chan_khoa: "Are you sure you want to block?",

  // NỘI TRÚ
  ma_bn: "Code",
  ma_lk: "Code visits ",
  chon_khoa: "Select department",
  loc_BN: "Filter patient",
  in_bao_cao: "Print report",
  dich_vu: "Service",
  thuoc_vat_tu_mau: "Medicines, supplies, blood",
  dieu_duong: "Nursing",
  dieu_tri: "Treatment",
  xet_nghiem: "Test",
  cdha: "IA",
  pttt: "Surgical procedure",
  thuoc_vat_tu: "Medicines, supplies",
  dich_vu_khac: "Other services",
  xu_tri: "To solve",
  ngay_chi_dinh: "Designated date",
  ngay_y_lenh: "Order day",
  noi_chi_dinh: "Order place",
  ngay_ket_qua: "Result date",
  noi_thuc_hien: "Place of execution",
  ten_chi_so: "Index",
  tham_chieu: "Reference",
  ten_PTTT: "Name PTTT",
  loai_PTTT: "Type PTTT",
  ten_thuoc_vat_tu: "Medicines, supplies",
  sl: "Amount",
  HDSD: "User manual",
  ngay_vao_giuong: "Date of entry",
  ngay_ra_giuong: "Release date",
  chon_hinh_thuc: "Choose form",
  nhap_PTTT: "Enter PTTT",
  bat_dau_luc: "Started at",
  ket_thuc_luc: "Ended at",
  chan_doan_truoc_PT: "Preoperative diagnosis",
  chan_doan_sau_PT: "Diagnosis after surgery",
  cach_thuc_PT: "Surgical method",
  phuong_phap_PT: "Surgical method",

  mo_ta_chi_tiet: "Detailed description",
  nhom_mau: "Blood group",
  tai_bien_PTTT: "catastrophe surgical",
  hinh_anh_PTTT: "Image surgical",
  in_tuong_trinh: "Print report",
  ho_va_ten: "Name",
  ket_luan: "Result",
  chi_tiet: "Detail",
  loai_giuong: "Bed type",
  giuong: "Bed",
  benh_kem_theo: "Including diseases",
  benh_chinh: "Main disease",
  chan_doan: "Diagnose",
  da_thuc_hien: "Made",
  dang_thuc_hien: "Processing",
  chua_thuc_hien: "Unfulfilled",
  dieu_tri_noi_tru: "Inpatient treatment",
  chuyen_khoa: "Transfer faculty",

  rh_am: "Minus",
  rh_duong: "Positive",
  tren_ban_mo: "On the operating table",
  trong_24h: "In 24h",
  sau_24h: "After 24h",
  do_phau_thuat: "Due to surgery",
  do_thu_thuat: "By tricks",
  do_gay_me: "Due to anesthesia",
  do_nhiem_khuan: "Due to infection",

  //DM Giường
  loai_giuong_thuong: "Normal bed",
  loai_giuong_ghep_2: "Compound bed 2",
  loai_giuong_ghep_3: "Compound bed 3",
};

export default en;
