const vi = {
  lang_tieng_viet: "Tiếng Việt",
  lang_tieng_anh: "Tiếng Anh",

  title_Dang_nhap: "Đăng nhập",

  menu_Quan_ly_cuoc_goi: "Quản lý cuộc gọi",
  menu_Tiep_nhan_cuoc_goi: "Tiếp nhận cuộc gọi",
  menu_Lich_su_cuoc_goi: "Lịch sử cuộc gọi",
  menu_Quan_ly_benh_nhan: "Quản lý bệnh nhân",
  menu_Lich_lam_viec: "Lịch làm việc",
  menu_Thong_ke: "Thống kê",
  menu_Quan_ly_nhan_vien: "Quản lý nhân viên",
  menu_Bang_dieu_khien: "Bảng điều khiển",

  // tính năng cuộc gọi
  feature_Thong_tin_benh_nhan: "Thông tin bệnh nhân",
  feature_Ghi_chu: "Ghi chú",
  feature_Ke_don_va_dat_mua_thuoc: "Kê đơn và đặt mua thuốc",
  feature_Dat_lich_kham: "Đặt lịch khám",
  feature_Dat_dich_vu_can_lam_sang: "Đặt dịch vụ cận lâm sàng",

  

    common_phat: "Phát",
    common_huy: "Hủy",
    common_thoi_gian: "Thời gian",
    common_so_dien_thoai: "Số điện thoại",
    common_ten:"Tên",
    common_khong_xac_dinh:"Không xác định",
    common_chap_nhan:"Chấp nhận",
    common_tư_choi:"Từ chối",
  //phone
  
  common_tat_tieng:"Tắt tiếng",
  common_ket_thuc:"Kết thúc",
  common_goi_lai:"Gọi lại",
  // tiếp nhận cuộc gọi
  title_tiep_nhan_cuoc_goi:"Tiếp nhận cuộc gọi",
  title_cuoc_goi_den:"Cuộc gọi đến",
  txt_chua_co_cuoc_goi:"Bạn chưa có cuộc gọi nào diễn ra",
  txt_thuc_hien_cuoc_goi:"Vui lòng thực hiện cuộc gọi!",
  field_ngay_sinh:"Ngày sinh",
  field_gioi_tinh:"Giới tính",
  txt_doi_ho_so:"Đổi hồ sơ",
  txt_cuoc_goi_da_ket_thuc:"Cuộc gọi đã kết thúc",


  // Quản lý bệnh nhân
  title_quan_ly_benh_nhan:"Quản lý bệnh nhân",

  menu_bang_dieu_khien: "Bảng điều khiển",
  menu_quan_ly_nhan_vien: "Quản lý nhân viên ",
  menu_quan_ly_lich_lam_viec: "Quản lý lịch làm việc",
  menu_thong_ke: "Thông kê",

  cuoc_goi_di: "Cuộc gọi đi",
  //login text
  calling_center: "Calling center",
  dang_nhap: "Đăng nhập",
  dang_nhap_text: "Đăng nhập để tiếp tục sử dụng các dịch vụ \n của H247 Pro",
  mat_khau: "Mật khẩu",
  ten_dang_nhap: "Tên đăng nhập",
  login_info:
    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, ... Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  ghi_nho: "Ghi nhớ đăng nhập",

  // bang dieu khien text
  trang_thai_nhan_vien: "Trạng thái nhân viên",

  //
  thong_tin_tai_chinh: "Thông tin tài chính",
  lich_su_tu_van: "Lịch sử tư vấn",
  ngay_goi: "Ngày gọi",
  thong_tin_tinh_trang_luc_sinh: "Thông tin: Tình trạng lúc sinh",
  ngon_ngu_tieng_viet: "Tiếng Việt",
  ngon_ngu_tieng_anh: "Tiếng Anh",

  menu_Bang_dieu_khien: "Bảng điều khiển",
  menu_Quan_ly_tiep_don: "Quản lý tiếp đón",
  menu_Quan_ly_he_thong: "Quản lý hệ thống",
  menu_Quan_ly_danh_muc: "Quản lý danh mục",
  menu_Quan_ly_nguoi_dung: "Quản lý người dùng",
  menu_Thong_tin_cskcb: "Thông tin CSKCB",
  menu_Quan_ly_vien_phi: "Quản lý viện phí",
  menu_Quan_ly_so_hoa_don: "Quản lý sổ tổng hợp",
  menu_Quan_ly_kham_benh: "Quản lý khám bệnh",
  menu_Quan_ly_chan_doan_hinh_anh_ris: "Quản lý CĐHA (RIS/PACS)",
  menu_Quan_ly_bhyt: "Quản lý BHYT",
  menu_Quan_ly_duoc_ngoai_tru: "Quản lý dược ngoại trú",
  menu_Kho_thuoc: "Kho thuốc",
  menu_Quan_ly_xep_hang_qms: "Quản lý xếp hàng QMS",
  menu_Quan_ly_dich_vu_can_thanh_toan: "Dịch vụ cần thanh toán",
  menu_Quan_ly_xet_nghiem_lis: "Quản lý xét nghiệm LIS",
  menu_Lich_lam_viec: "Lịch làm việc",
  menu_Ban_thuoc: "Bán thuốc",
  menu_Phieu_xuat_nhap: "Phiếu xuất nhập",
  app_loi_ket_noi: "Lỗi kết nối!!!",
  menu_Quan_ly_benh_nhan: "Quản lý bệnh nhân",
  menu_Bao_cao: "Báo cáo",

  // Danh sách danh mục (quản lý danh mục)
  cate_DM: "DM",
  cate_Danh_muc: "Danh mục",
  cate_benh_vien: "bệnh viện",
  cate_khoa: "khoa",
  cate_phong: "phòng",
  cate_dich_vu_ki_thuat: "dịch vụ kĩ thuật",
  cate_nhom_dv_ki_thuat: "nhóm DV kĩ thuật",
  cate_loai_dv_ki_thuat: "loại DV kĩ thuật",
  cate_nhom_hoa_don: "nhóm hóa đơn",
  cate_thuoc: "thuốc",
  cate_nha_thuoc: "nhà thuốc",
  cate_hang_san_xuat: "hãng sản xuất",
  cate_duong_dung: "đường dùng",
  cate_hoat_chat: "hoạt chất",
  cate_kho_tu_truc: "kho, tủ trực",
  cate_tinh: "tỉnh",
  cate_huyen: "huyện",
  cate_xa: "xã",
  cate_nghe_nghiep: "nghề nghiệp",
  cate_dan_toc: "dân tộc",
  cate_quoc_gia: "quốc gia",
  cate_icd10: "ICD-10",
  cate_nhom_icd10: "nhóm ICD-10",
  cate_don_vi_tinh: "đơn vị tính",
  cate_so_hoa_don: "Danh sách sổ tổng hợp",
  cate_giuong: "giường bệnh",
  cate_dv_giuong: "dịch vụ giường",

  // Danh sách trường thông tin (bao gồm: tên cột của table, label của form)
  field_Ma_cskcb: "Mã CSKCB",
  field_Ten_benh_vien: "Tên bệnh viện",
  field_Tuyen: "Tuyến",
  field_Hang: "Hạng",
  field_Dia_chi: "Địa chỉ",
  field_Ma_khoa: "Mã khoa",
  field_Ten_khoa: "Tên khoa",
  field_Ma_khoa_byt: "Mã khoa BYT",
  field_Truong_khoa: "Trưởng khoa",
  field_Loai_khoa: "Loại khoa",
  field_Ma_phong: "Mã phòng",
  field_Ten_phong: "Tên phòng",
  field_Khoa: "Khoa",
  field_Loai_phong: "Loại phòng",
  field_Phong_chi_dinh: "Phòng chỉ định",
  field_Stt: "STT",
  field_Ma_dich_vu: "Mã dịch vụ",
  field_Ten_dich_vu: "Tên dịch vụ",
  field_Ten_dich_vu_theo_byt: "Tên dịch vụ theo BYT",
  field_Don_vi_tinh: "Đơn vị tính",
  field_Thong_tin_co_so: "Thông tin cơ sở",
  field_Thong_tin_co_ban: "Thông tin cơ bản",
  field_Ten_cskcb: "Tên CSKCB",
  field_Tinh_thanh: "Tỉnh/Thành phố",
  field_Quan_huyen: "Quận/Huyện",
  field_Xa_phuong: "Phường/Xã",
  field_Dia_chi_chi_tiet: "Địa chỉ chi tiết",
  field_Ghi_chu: "Ghi chú",
  field_Hien_thi: "Khóa",
  field_Thao_tac: "Thao tác",
  field_Nhom_dich_vu: "Nhóm dịch vụ",
  field_Loai_dich_vu: "Loại dịch vụ",
  field_Nhom_bhyt: "Nhóm chi phí",
  field_nhom_hoa_don: "Nhóm hóa đơn",
  field_Gia: "Giá",
  field_Gia_thu_phi: "Giá thu phí",
  field_Gia_bhyt: "Giá BHYT",
  field_Gia_dich_vu: "Giá yêu cầu",
  field_Gia_nuoc_ngoai: "Giá nước ngoài",
  field_Thong_tin_khac: "Thông tin khác",
  field_Ti_le_dung_tuyen: "Tỉ lệ đúng tuyến",
  field_Ti_le_trai_tuyen: "Tỷ lệ trái tuyến",
  field_So_ngay_tai_chi_dinh: "Số ngày tái chỉ định",
  field_Phong_thuc_hien: "Phòng thực hiện",
  field_Phong_lay_mau: "Phòng lấy mẫu",
  field_Chi_so_xet_nghiem: "Chỉ số xét nghiệm",
  field_Don_vi_chi_so: "Đơn vị chỉ số",
  field_Giai_ket_qua_chi_so: "Giải kết quả chỉ số",
  field_Cho_phep_mien_giam: "Cho phép miễn giảm",
  field_Cho_sua_gia_khi_chi_dinh: "Cho sửa giá khi chỉ định",
  field_Ma_nhom: "Mã nhóm",
  field_Ten_nhom: "Tên nhóm",
  field_Id_loai_dv_ki_thuat: "Mã loại dịch vụ kĩ thuật",
  field_Nhom_dv_ki_thuat: "Nhóm dịch vụ kĩ thuật",
  field_Ten_loai_dv_ki_thuat: "Tên loại dịch vụ kĩ thuật",
  field_Id_nhom: "ID nhóm",
  field_Ma_hang_san_xuat: "Mã hãng sản xuất",
  field_Ten_hang_san_xuat: "Tên hãng sản xuất",
  field_Ma_duong_dung: "Mã đường dùng",
  field_Ma_duong_dung_theo_byt: "Mã đường dùng theo BYT",
  field_ten_duong_dung: "Tên đường dùng",
  field_Ma_kho: "Mã kho",
  field_Ten_kho: "Tên kho",
  field_Thu_kho: "Thủ kho",
  field_Loai_kho: "Loại kho",
  field_Kieu_kho: " Kiểu kho",
  field_Ma_tinh: "Mã tỉnh",
  field_Ma_tinh_byt: "Mã tỉnh theo BYT",
  field_Ten_tinh: "Tên tỉnh",
  field_Ten_Tinh_thanh: "Tỉnh/Thành phố",
  field_Id_huyen: "Mã huyện",
  field_Ma_huyen_byt: "Mã huyện theo BYT",
  field_Ten_huyen: "Tên huyện",
  field_Ten_Quan_huyen: "Quận/Huyện",
  field_Ma_xa: "Mã xã",
  field_Ma_xa_byt: "Mã xã theo BYT",
  field_Ten_xa: "Tên xã",
  field_Ten_Xa_phuong: "Xã/Phường",
  field_Ma_nghe_nghiep: "Mã nghề nghiệp",
  field_Ten_nghe_nghiep: "Tên nghề nghiệp",
  field_Ma_dan_toc: "Mã dân tộc",
  field_Ten_dan_toc: "Tên dân tộc",
  field_Ma_icd: "Mã ICD",
  field_Ten_icd: "Tên ICD",
  field_Nhom_icd: "Nhóm ICD",
  field_Loai_icd: "Loại ICD",
  field_Ma_nhom_icd: "Mã nhóm ICD",
  field_Ten_nhom_icd: "Tên nhóm ICD",
  field_Ma_quoc_gia: "Mã quốc gia",
  field_Ten_quoc_gia: "Tên quốc gia",
  field_Ten_goi_khac: "Tên gọi khác",
  field_Ten_viet_tat: "Tên viết tắt",
  field_Benh_nhan: "Bệnh nhân",
  field_Dich_vu_su_dung: "Dịch vụ sử dụng",
  field_Thanh_toan: "Thanh toán",
  field_Trang_thai: "Trạng thái",
  field_Thong_tin_hanh_chinh: "Thông tin hành chính",
  field_Tim_kiem_benh_nhan: "Tìm kiếm bệnh nhân",
  field_Doi_tuong_benh_nhan: "Đối tượng bệnh nhân",
  field_Uu_tien: "Ưu tiên",
  field_Ma_benh_nhan: "Mã bệnh nhân",
  field_Ten_benh_nhan: "Tên bệnh nhân",
  field_So_dien_thoai: "Số điện thoại",
  field_Email: "Email",
  field_Gioi_tinh: "Giới tính",
  field_Ngay_sinh: "Ngày sinh",
  field_THX: "T-H-X",
  field_Nghe_nghiep: "Nghề nghiệp",
  field_Dan_toc: "Dân tộc",
  field_Quoc_gia: "Quốc gia",
  field_Thong_tin_bhyt: "Thông tin BHYT",
  field_TE_co_the_bhyt: "TE có thẻ BHYT",
  field_The_bhyt: "Thẻ BHYT",
  field_Han_the_tu: "Hạn thẻ từ",
  field_Han_the_den: "Hạn thẻ đến",
  field_Ngay_mien_cung_chi_tra: "Ngày miễn cùng chi trả",
  field_Ngay_dong_han_du_5_nam: "Ngày đóng hạn đủ 5 năm",
  field_Noi_song: "Nơi sống",
  field_Thong_tin_kham: "Thông tin khám",
  field_Yeu_cau_kham: "Yêu cầu khám",
  field_Chon_phong_kham: "Chọn phòng khám",
  field_Ma_cccd: "Mã CCCD",
  field_So_phong: "Số phòng",
  field_Benh_nhan_cho_kham: "Bệnh nhân chờ khám",
  field_In_phieu_kham: "In phiếu khám",
  field_ton_kho: "Tồn kho",
  field_gia_ban: "Giá bán",
  field_gia_nhap: "Giá nhập",
  field_tinh_nang: "Tính năng",

  /// thuốc
  field_ma_thuoc: "Mã thuốc",
  field_ten_thuoc: "Tên thuốc",
  field_Ten_thuoc_bhyt: "Tên thuốc BHYT",
  field_ma_thuoc_bhyt: "Mã thuốc BHYT",
  field_stt_bhyt: "STT BHYT",
  field_ten_hoat_chat: "Tên hoạt chất",
  field_don_vi_tinh: "Đơn vị tính",
  field_nong_do: "Nồng độ",
  field_the_tich: "Thể tích",
  field_ham_luong: "Hàm lượng",
  field_ma_hoat_chat: "Mã hoạt chất",
  field_nuoc_san_xuat: "Nước sản xuất",
  field_hang_san_xuat: "Hãng sản xuất",
  field_quy_cach_dong_goi: "Quy cách đóng gói",
  field_ATC_code: "ATC code",
  field_thuoc_khang_sinh: "Thuốc kháng sinh",
  field_che_pham_y_hoc_co_truyen: "Chế phẩm Y học cổ truyền",
  field_cho_phep_mien_giam: "Cho phép miễn giảm",
  field_thuoc_tan_duoc: "Thuốc tân dược",
  field_thuoc_ke_don: "Thuốc kê đơn",
  field_vi_thuoc_y_hoc: "Vị thuốc y học cổ truyền",
  field_thuc_pham_chuc_nang: "Thực phẩm chức năng",
  field_tam_dung_nhap_NCC: "Tạm dừng nhập NCC",
  field_ma_hoat_chat_bhyt: "Mã hoạt chất BYT",
  field_doi_tuong_BHYT: "BHYT",
  field_doi_tuong_yeu_cau: "Yêu cầu",
  field_doi_tuong_vien_phi: "Viện phí",
  field_doi_tuong_nuoc_ngoai: "Nước ngoài",
  field_doi_tuong_mien_giam: "Miễn giảm",
  field_ngay_het_han: "Ngày hết hạn",
  field_loai_thuoc: "Loại thuốc",
  field_nhom_thuoc: "Nhóm thuốc",
  field_tat_ca: "Tất cả",
  field_tat_ca_nhom: "Tất cả nhóm",
  field_da_het_han: "Đã hết hạn",
  field_chua_het_han: "Chưa hết hạn",
  field_ma_vach: "Mã vạch",
  field_nhom_chi_phi: "Nhóm chi phí",
  field_chung_tu: "Chứng từ",
  field_phuong_thuc: "Phương thức",
  field_thoi_gian: "Thời gian",
  field_don_gia: "Đơn giá",
  field_ton_cuoi: "Tồn cuối",
  field_doi_tac: "Đối tác",
  field_so_lo: "Số lô",
  field_han_su_dung: "Hạn sử dụng",
  field_con_hang: "Còn hàng",
  field_het_hang: "Hết hàng",
  field_ten_nhom_thuoc: "Tên nhóm thuốc",
  field_nhom_cha: "Nhóm cha",
  field_nhom_cls: "Nhóm CLS",

  field_ma_lo: "Mã lô",
  field_them_lo: "Thêm mới lô",
  field_chi_tiet_phieu_nhap: "Chi tiết phiếu nhập",
  field_chi_tiet_phieu_xuat: "Chi tiết phiếu xuất",
  field_chi_tiet_phieu_ban_thuoc: "Chi tiết phiếu bán thuốc",
  field_Ten_nhom_thuoc: "Tên nhóm thuốc",
  field_tao_phieu_nhap: "Tạo phiếu nhập",

  //sổ tổng hợp
  field_shd_loai_so: "Loại sổ",
  field_shd_ten_so: "Tên sổ",
  field_shd_ky_hieu: "Ký hiệu",
  field_shd_tong_so: "Tổng số phiếu",
  field_shd_ma_so: "Mã sổ",

  // Từ khóa thông dụng (tên button, chức năng phổ biến, tiêu đề dùng nhiều, ...)
  common_trong: "trong số",
  common_Huy: "Hủy",
  common_Luu: "Lưu",
  common_Nhap: "Nhập",
  common_Chon: "Chọn",
  common_Bat: "Bật",
  common_Xoa: "Xóa",
  common_Chinh_sua: "Chỉnh sửa",
  common_Them_moi: "Thêm mới",
  common_Tim_kiem: "Tìm kiếm",
  common_Tim_kiem_theo_loai: "Tìm kiếm theo loại",
  common_Nhap_csv: "Nhập bảng tính",
  common_Xuat_csv: "Xuất bảng tính",
  common_Tat: "Tắt",
  common_Xem_truoc: "Xem trước",
  common_Tai_mau: "Tải mẫu",
  common_Tiep_tuc: "Tiếp tục",
  common_Dang_kham: "Đang khám",
  common_Kham_xong: "Khám xong",
  common_Canh_bao: "Cảnh báo",
  common_Xuat_file: "Xuất file",
  common_ok: "Đồng ý",
  common_cai_dat_lai: "Cài đặt lại",
  common_bo_loc: "Bộ lọc",

  // Giới tính
  gioi_tinh_Nam: "Nam",
  gioi_tinh_Nu: "Nữ",
  gioi_tinh_Khac: "Khác",
  common_Dang_xuat: "Đăng xuất",

  // Khác...
  noi_dung_keo_tha_upload_file: "Nhấp hoặc thả file vào đây!",

  // Loại khoa
  loai_khoa_kham_benh: "Khám bệnh",
  loai_khoa_noi_khoa: "Nội khoa",
  loai_khoa_duoc: "Dược",
  loai_khoa_tai_chinh: "Tài chính",
  loai_khoa_xet_nghiem: "Xét nghiệm",
  loai_khoa_cdha: "CDHA",
  loai_khoa_khac: "Khác",

  // label
  label_Da_tiep_nhan: "Đã tiếp nhận",
  label_Cuoc_hen_sap_toi: "Cuộc hẹn sắp tới",
  label_Tiep_don: "Tiếp đón",
  label_Tiep_don_kham_chua_benh: "Tiếp đón khám chữa bệnh",
  label_So_hoa_don: "Sổ tổng hợp",
  label_them_so_hoa_don: "Thêm mới sổ tổng hợp",
  label_sua_so_hoa_don: "Chỉnh sửa sổ tổng hợp",
  label_thong_tin_chi_tiet: "Thông tin chi tiết",
  label_phieu_xuat_nhap: "Phiếu xuất/nhập",

  // thông tin cơ sở khám chữa bệnh
  thong_tin_cskcb: "Thông tin cơ sở khám chữa bệnh",
  luu_thay_doi: "Lưu thay đổi",
  field_ten_CSKCB: "Tên CSKCB",
  field_don_vi_quan_ly: "Đơn vị quản lý",
  field_hang_benh_vien: "Hạng bệnh viện",
  field_giam_doc_benh_vien: "Giám đốc bệnh viện",
  them_hinh_anh: "Thêm hình ảnh",
  field_ten_nguoi_dung: "Tên người dùng",
  field_phan_quyen: "Phân quyền",
  txt_da_chon: "Đã chọn",
  field_ma_cc_hanh_nghe: "Mã chứng chỉ hành nghề",
  field_thong_tin_cong_viec: "Thông tin công việc",
  field_hoc_ham: "Học hàm",
  field_chuc_danh: "Chức danh",
  field_ho: "Họ",
  field_ten_ten_dem: "Tên và tên đệm",
  field_mat_khau: "Mật khẩu",
  field_ten_danh_nhap: "Tên đăng nhập",
  title_them_moi_nguoi_dung: "Thêm mới người dùng",
  title_thong_tin_tai_khoan: "Thông tin tài khoản",
  title_chinh_sua_nguoi_dung: "Chỉnh sửa người dùng",
  title_tong_gia: "Tổng giá",
  button_nhap_BHYT: "Nhập thẻ BHYT",
  button_kiem_tra_BHYT: "Kiểm tra BHYT",
  field_dia_chi_the: "Địa chỉ thẻ",

  // message errorr :
  nhap_dung_dinh_dang_email: "Hãy nhập đúng định dạng email",
  nhap_email: "Hãy nhập email",
  nhap_dung_dinh_dang_sdt: "Hãy nhập đúng định dạng số điện thoại",
  nhap_sdt: "Hãy nhập số điện thoại",
  vui_long_nhap: "Vui lòng nhập !",
  vui_long_chon: "Vui lòng chọn phòng thực hiện !",
  vui_long_nhap_du_ky_tu: "Vui lòng nhập đủ ký tự!",
  vui_long_nhap_dung_dinh_dang: "Vui lòng nhập đúng định dạng!",
  error_trung_so_dien_thoai: "Trùng số điện thoại",
  error_trung_so_user_name: "Trùng tên đăng nhập",
  error_loi_ton_tai: "Giá trị đã tồn tại!",
  error_loi_khong_nhap_gia_tri: "Không nhập đủ giá trị!",
  error_gia_tri_khong_hop_le: "Giá trị không hợp lệ!",
  error_khong_trung_khop: "Giá trị không trùng khớp!",
  error_dich_vu_da_thanh_toan: "Không thể xóa phiếu có dịch vụ đã thanh toán",
  error_vien_phi_thieu_phieu:
    "Tổng số phiếu thấp hơn số hóa đơn đã tạo ( tối thiểu ",

  cap_nhat_thanh_cong: "Cập nhật thành công.",
  cap_nhat_that_bai: "Cập nhật thất bại !",
  them_moi_thanh_cong: "Thêm mới thành công .",
  them_moi_that_bai: "Thêm mới thất bại !",
  thao_tac_thanh_cong: "Thao tác thành công.",
  thao_tac_that_bai: "Thao tác thất bại",

  common_Hom_nay: "Hôm nay",
  common_Hom_qua: "Hôm qua",
  Cho_kham: "Chờ khám",
  CLS: "CLS",
  common_Hoan_thanh: "Hoàn thành",
  field_Tuoi: "Tuổi",
  common_Ap_dung: "Áp dụng",
  Thong_tin_benh_nhan: "Thông tin bệnh nhân",
  Lich_su_kham_benh: "Lịch sử khám bệnh",
  Chi_dinh_CLS: "Chỉ định CLS",
  Ke_don_thuoc_tu_nguyen: "Kê đơn thuốc tự nguyện",
  Don_thuoc_bhyt: "Đơn thuốc bhyt",
  field_Ngay_kham: "Ngày khám",
  field_Chan_doan_benh_chinh: "Chẩn đoán bệnh chính",
  field_Bac_si: "Bác sĩ",
  field_Khoa_dieu_tri: "Khoa điều trị",
  Don_thuoc: "Đơn thuốc",
  Ket_qua_CLS: "Kết quả CLS",
  field_CMND_CCCD: "CMND/CCCD",

  field_Chi_so_sinh_ton: "Chỉ số sinh tồn",
  field_Mach: "Mạch",
  field_Lan_phut: "(Lần/phút)",
  field_Do_C: "(Độ C)",
  field_Nhiet_do: "Nhiệt độ",
  field_Nhip_tho: "Nhịp thở",
  field_Nhip_phut: "(Nhịp/phút)",
  field_Huyet_ap: "Huyết áp",
  field_Ly_do_kham: "Lý do khám",
  field_Qua_trinh_benh_ly: "Quá trình bệnh lý",
  field_Tien_su_ban_than: "Tiền sử bản thân",
  field_Tien_su_gia_dinh: "Tiền sử gia đình",
  field_Kham_lam_sang: "Khám lâm sàng",
  field_Ma_benh_chinh: "Mã bệnh chính",
  field_Ma_benh_kem_theo: "Mã bệnh kèm theo",
  field_Chan_doan_lam_sang: "Chẩn đoán lâm sàng",
  field_Chan_doan_xac_dinh: "Chẩn đoán xác định",
  field_Cach_giai_quyet: "Cách giải quyết",
  field_Ket_qua_dieu_tri: "Kết quả điều trị",
  field_Xu_tri: "Xử trí",
  field_Tai_kham: "Tái khám",
  field_Tai_kham_sau: "Tái khám sau",
  Ket_thuc_cuoc_kham: "Kết thúc cuộc khám",
  field_Chon_ngay_ap_dung: "Chọn ngày áp dụng",

  Ke_don_thuoc: "Kê đơn thuốc",
  field_Thoi_gian_y_lenh: "Thời gian y lệnh",
  field_Them_moi_thuoc: "Thêm mới thuốc",
  field_Kho_thuoc: "Kho thuốc",
  field_Ten_thuoc: "Tên thuốc",
  field_So_luong: "Số lượng",
  field_Moi_ngay: "Mỗi ngày",
  field_Chia_lam: "Chia làm",
  field_Cach_dung: "Cách dùng",
  field_Ma_thuoc: "Mã thuốc",
  field_Hoat_chat: "Hoạt chất",
  field_Don_vi: "Đơn vị",
  field_In_phieu: "In Phiếu",
  field_Lan: "Lần",
  field_Ma_don_thuoc: "Mã đơn thuốc",
  field_Kho_nhan_thuoc: "Kho nhận thuốc",
  Ds_dich_vu_cls: "Danh sách dịch vụ CLS",
  field_Dich_vu_chi_dinh: "Dịch vụ chỉ định",
  field_Ma_phieu_chi_dinh: "Mã phiếu chỉ định",
  field_Bac_si_chi_dinh: "Bác sĩ chỉ định",
  Chi_dinh_can_lam_sang: "Chỉ định CLS/KT",
  field_Them_moi_can_lam_sang: "Thêm mới cận lâm sàng",
  field_Chi_tiet_phieu_cls: "Danh sách dịch vụ cận lâm sàng đã chọn",
  field_Ket_qua: "Kết quả",

  field_KQKB_khoi_benh: "Khỏi bệnh",
  field_KQKB_do: "Đỡ",
  field_KQKB_khong_thay_doi: "Không thay đổi",
  field_KQKB_nang: "Nặng",
  field_KQKB_tu_vong: "Tử vong",

  field_cach_xu_tri_ra_vien: "Ra viện",
  field_cach_xu_tri_chuyen_vien: "Chuyển viện",
  field_cach_xu_tri_tron_vien: "Trốn viện",
  field_cach_xu_tri_xin_ra_vien: "Xin ra viện",

  currency_viet_nam: "đ",
  field_Tong_gia: "Tổng giá",
  field_Tong_gia_tien: "Tổng giá tiền",
  error_Dich_vu_da_ton_tai: "Dịch vụ đã tồn tại",
  fallback_Phong_thuc_hien_trong: "(Chưa chọn phòng)",
  status_Chua_thanh_toan: "Chưa thanh toán",
  status_Da_thanh_toan: "Đã thanh toán",
  status_Cho_ket_qua: "Chờ kết quả",
  status_Da_huy: "Đã hủy",
  status_Cho_xac_nhan: "Chờ xác nhận",
  field_Tong_thanh_toan: "Tổng thanh toán",

  // Viện phí

  vien_phi_da_tam_ung: "Đã tạm ứng",
  vien_phi_Tam_ung: "Tạm ứng",
  vien_phi_dich_vu_can_thanh_toan: "Dịch vụ cần thanh toán",
  vien_phi_thanh_tien: "Thành tiền",
  vien_phi_mien_giam_chi_phi: "Miễn giảm chi phí",
  vien_phi_tong_chi_phi: "Tổng chi phí",
  vien_phi_mien_giam: "Miễn giảm",
  vien_phi_tong_thanh_toan: "Tổng thanh toán",
  vien_phi_tong_tien_benh_nhan_dua: "Tiền bệnh nhân đưa",
  vien_phi_tien_tam_ung: "Tiền tạm ứng",
  vien_phi_tien_thua: "Tiền thừa",
  vien_phi_so_hoa_don: "Sổ thu tiền",
  vien_phi_thanh_toan: "Thanh toán ",
  vien_phi_Tao_tam_ung: "Tạo tạm ứng ",
  vien_phi_Hoan_ung: "Hoàn ứng",
  vien_phi_Tao: "Tạo",
  vien_phi_Don_gia: "Đơn giá",
  vien_phi_warning_khong_the_bo_chon_tat_ca: "Không thể bỏ chọn tất cả",
  status_Dang_kham: "Đang khám",
  status_Hoan_thanh: "Hoàn thành",
  vien_phi_BN_phai_tra: "BN phải trả",
  vien_phi_tien_hoan_ung: "Tiền hoàn ứng",
  vien_phi_Hoan_tien: "Hoàn tiền",

  field_Yeu_cau_hoi_chan: "Yêu cầu hội chẩn",
  field_Thong_tin_nguoi_su_dung: "Thông tin người sử dụng",
  field_Chu_ky_so: "Chữ ký số",
  field_Anh_chu_ky_scan: "Ảnh chữ ký scan",
  field_Khoa_lam_viec: "Khoa làm việc",
  field_Phong_lam_viec: "Phòng làm việc",
  field_Ket_qua_tim_kiem: "Kết quả tìm kiếm",
  field_Kham_benh: "Khám bệnh",
  field_Dich_vu: "Dịch vụ",
  field_Lua_chon_dich_vu: "Lựa chọn dịch vụ",
  field_Nhom_chi_phi_bhyt: "Nhóm chi phí",
  field_Nhom_danh_muc: "Nhóm danh mục",

  Ban_chua_chon_benh_nhan_nao:
    "Bạn chưa chọn bệnh nhân nào. Hãy chọn bệnh nhân để bắt đầu khám.",

  data_Tuyen_trung_uong: "Tuyến trung ương",
  data_Tuyen_tinh: "Tuyến tỉnh",
  data_Tuyen_huyen: "Tuyến huyện",
  data_Tuyen_xa: "Tuyến xã",
  data_Khong_phan_tuyen: "Không phân tuyến",
  data_Hang_dac_biet: "Hạng đặc biệt",
  data_Hang: "Hạng",
  data_Khong_xep_hang: "Không xếp hạng",
  data_Kham_benh: "Khám bệnh",
  data_Kham_cls: "Khám CLS",
  data_Noi_khoa: "Nội khoa",
  data_Duoc: "Dược",
  data_Tai_chinh: "Tài chính",
  data_Xet_nghiem: "Xét nghiệm",
  data_CDHA: "CDHA",
  data_Khac: "Khác",
  data_Vien_phi: "Viện phí",
  data_Bhyt: "BHYT",
  data_Lay_mau: "Lấy mẫu",
  data_Nha_thuoc: "Nhà thuốc",
  data_Kho_bhyt: "Kho BHYT",
  data_Ngay: "Ngày",
  data_Tuan: "Tuần",
  data_Thang: "Tháng",
  data_Nam: "Năm",
  data_Kho_thuoc_tu_nguyen: "Kho thuốc tự nguyện",
  data_Kho_thuoc_bhyt: "Kho thuốc bhyt",
  data_Kho_chan: "Kho chẵn",
  data_Kho_le: "Kho lẻ",
  data_Tu_truc: "Tủ trực",
  data_Noi_tru: "Nội trú",
  data_Ngoai_tru: "Ngoại trú",
  data_Noi_tru_Ngoai_tru: "Nội trú và Ngoại trú",
  data_buong_dieu_tri: "Điều trị",

  field_Nguoi_tiep_don: "Người tiếp đón",
  data_Giao_su: "Giáo sư",
  data_Pho_giao_su: "Phó giáo sư",
  data_Tien_si: "Tiến sĩ",
  data_Thac_si: "Thạc sĩ",
  data_Bs_chuyen_khoa: "Bs Chuyên khoa",
  data_Truong_khoa: "Trưởng khoa",
  data_Pho_khoa: "Phó khoa",
  data_Pho_giam_doc: "Phó giám đốc",
  data_Giam_doc: "Giám đốc",
  data_Bac_si: "Bác sĩ",
  data_Quyen: "Quyền",

  field_Ma_dvt: "Mã đơn vị tính",
  field_Ten_dvt: "Tên đơn vị tính",

  Cai_dat_llv: "Cài đặt lịch làm việc",
  Tuan_nay: "Tuần này",
  data_Thu_2: "Thứ 2",
  data_Thu_3: "Thứ 3",
  data_Thu_4: "Thứ 4",
  data_Thu_5: "Thứ 5",
  data_Thu_6: "Thứ 6",
  data_Thu_7: "Thứ 7",
  data_Chu_nhat: "Chủ nhật",
  field_Ca: "Ca",
  field_Thoi_gian_lam_viec: "Thời gian làm việc",
  field_Tu: "Từ",
  field_Den: "Đến",
  field_Ngay_ap_dung: "Ngày áp dụng",
  field_Thoi_gian_lam_viec_mac_dinh: "Thời gian làm việc mặc định",
  field_Benh_nhan_tiep_theo: "Bệnh nhân tiếp theo",
  field_So_benh_nhan_kham_mac_dinh:
    "Số bệnh nhân khám mặc định trên một đơn vị thời gian",
  field_Tai_phong_kham: "Tại phòng khám",
  field_phut: "phút",

  field_Ngay_tao: "Ngày tạo",
  field_Nguoi_tao: "Người tạo",
  field_Tong_chi_phi: "Tổng chi phí",
  field_Mien_giam: "Miễn giảm",
  In_hoa_don: "In hóa đơn",
  field_Ki_hieu: "Kí hiệu",
  field_Loai_so: "Loại sổ",
  status_Moi: "Mới",
  status_Gan_day: "Gần đầy",
  status_Da_day: "Đã đầy",
  field_So_phieu: "Số phiếu",
  field_Ma_so: "Mã sổ",
  field_Ten_so: "Tên sổ",
  field_Tong_so_phieu: "Tổng số phiếu",
  field_Nguoi_su_dung: "Người sử dụng",
  field_So_bat_dau: "Số bắt đầu",
  field_So_ket_thuc: "Số kết thúc",
  field_Phan_quyen_nguoi_su_dung_so: "Phân quyền người sử dụng sổ",

  noti_Chi_duoc_upload_anh: "Chỉ được upload ảnh",
  noti_Kich_thuoc_anh_be_hon_5mb: "Kích thước ảnh phải nhỏ hơn 5MB",
  noti_Chi_duoc_upload_excel: "Bạn chỉ có thể upload định dạng .xlsx hoặc .xls",
  noti_Dang_nhap_thanh_cong: "Đăng nhập thành công",
  noti_Dang_nhap_that_bai: "Đăng nhập thất bại",
  noti_Xoa_thanh_cong: "Xoá thành công",
  noti_Xoa_that_bai: "Xoá thất bại",
  noti_Dang_xuat_danh_sach: "Đang xuất danh sách ...",
  noti_Xuat_danh_sach_thanh_cong: "Xuất danh sách thành công",
  noti_Xuat_danh_sach_that_bai: "Xuất danh sách thất bại",
  noti_Nhap_du_lieu_thanh_cong: "Nhập dữ liệu thành công",
  noti_Nhap_du_lieu_that_bai: "Nhập dữ liệu thất bại",
  noti_Xoa_danh_sach_thanh_cong: "Xoá danh sách thành công",
  noti_Xoa_danh_sach_that_bai: "Xoá danh sách thất bại",
  noti_Khoa_danh_sach_thanh_cong: "Cập nhật khoá danh sách thành công",
  noti_Khoa_danh_sach_that_bai: "Cập nhật khoá danh sách thất bại",
  noti_Thuoc_da_ton_tai: "Thuốc đã tồn tại",
  noti_Chua_chon_thoi_gian_y_lenh:
    "Chưa chọn thời gian y lệnh hoặc chưa thêm thuốc",
  noti_Chua_chon_ngay_tai_kham: "Chưa chọn ngày tái khám",
  noti_Chua_co_thong_tin_kham: "Chưa có thông tin khám",
  noti_Chua_chon_phong_thuc_hien:
    "Chưa chọn phòng thực hiện hoặc dịch vụ không có phòng thực hiện",
  noti_Luu_lich_kham_thanh_cong: "Lưu lịch khám thành công",
  noti_Luu_lich_kham_that_bai: "Lưu lịch khám thất bại",
  noti_Chua_chon_benh_nhan_dv_thanh_toan:
    "Chưa chọn bệnh nhân hoặc dịch vụ để thanh toán",
  noti_Khong_the_huy_dich_vu_da_thanh_toan:
    "Không thể hủy dịch vụ đã thanh toán",
  noti_Luu_cuoc_hen_thanh_cong: "Lưu cuộc hẹn thành công",
  noti_Luu_cuoc_hen_that_bai: "Lưu cuộc hẹn thất bại",

  Dang_nhap: "Đăng nhập",
  Dang_nhap_subtitle:
    "Đăng nhập để tiếp tục sử dụng các dịch vụ \n của H247 Pro",
  field_Ten_dang_nhap: "Tên đăng nhập",
  field_Nang_suat_kham: "Năng suất khám",
  field_Danh_sach_thuoc: "Danh sách thuốc",

  field_lich_lam_viec: "lịch làm việc",
  error_Chon_toi_thieu_1_ngay: "Vui lòng chọn ít nhất 1 ngày",
  error_Chua_co_ca_lam_viec: "Vui lòng thêm ít nhất 1 ca làm việc",

  field_Don_thuoc_tu_nguyen: "Đơn thuốc tự nguyện",
  field_Bac_si_ke_don: "Bác sĩ kê đơn",
  button_In_don_thuoc: "In đơn thuốc",
  field_Loi_dan: "Lời dặn",
  cf_Ban_co_chac_chan_xoa: "Bạn có chắc chắn muốn xoá không?",
  noti_Chua_chon_dich_vu_kham_benh: "Chưa chọn dịch vụ khám bệnh",
  label_Tao_cuoc_hen_moi: "Tạo cuộc hẹn mới",
  error_view_Chua_co_don_thuoc:
    "Bạn chưa có đơn thuốc nào. Hãy tạo mới đơn thuốc ngay.",
  error_view_Khong_co_don_thuoc: "Không có đơn thuốc",

  field_Doi_tuong: "Đối tượng",
  field_Gio_kham: "Giờ khám",
  title_cuoc_hen_sap_toi: "Cuộc hẹn sắp tới",
  title_Tao_cuoc_hen: "Tạo cuộc hẹn",
  title_Chinh_sua_cuoc_hen: "Chỉnh sửa cuộc hẹn",
  title_Chinh_sua_thong_tin_tiep_don: "Chỉnh sửa thông tin tiếp đón",
  title_Xac_nhan: "Xác nhận",
  title_Gia_dich_vu: "Giá dịch vụ",
  title_phong_khám: "Phòng khám",
  noti_Tiep_tuc_khi_chua_ke_don_thuoc:
    "Bệnh nhân chưa được kê đơn thuốc.\n Bạn có chắc chắn muốn tiếp tục chứ?",

  noti_Dang_tai_du_lieu: "Đang khởi tạo dữ liệu ...",
  noti_Tai_du_lieu_thanh_cong: "Tải dữ liệu thành công",
  noti_Tai_du_lieu_that_bai: "Tải dữ liệu thất bại",
  noti_Dang_kiem_tra_trang_thai_don_thuoc: "Đang kiểm tra trạng thái đơn thuốc",
  noti_Cuoc_hen_khong_phai_hom_nay:
    "Cuộc hẹn tiếp đón không diễn ra trong ngày hôm nay.\n Bạn có chắc chắn muốn xác nhận cuộc hẹn này chứ?",
  noti_Dang_Tai_template: "Đang tải template",
  noti_Tai_template_thanh_cong: "Tải template thành công",
  noti_Tai_template_that_bai: "Tải template thất bại",
  common_Doi_ngon_ngu: "Ngôn ngữ",
  field_Ma_cuoc_kham: "Mã cuộc khám",
  chi_tiet_cuoc_hen: "Chi tiết cuộc hẹn",
  thong_tin_cuoc_kham: "Thông tin cuộc khám",
  thong_tin_kham_benh: "Thông tin khám bệnh",
  thong_tin: "Thông tin",
  the_kho: "Thẻ kho",
  lo_han_su_dung: "Lô - hạn sử dụng",
  title_them_moi_nhom_thuoc: "Thêm mới nhóm thuốc",
  title_chinh_sua_nhom_thuoc: "Chỉnh sửa nhóm thuốc",
  error_Rang_buoc_ton_tai:
    "Không thể xoá đối tượng này vì có thể ảnh hưởng đến đối tượng khác",
  common_Xuat_hang_cho: "Xuất hàng chờ",
  title_Hang_cho_kham_benh: "Hàng chờ khám bệnh",
  title_Hang_cho: "Hàng chờ",

  error_Chua_chon_doi_tuong_benh_nhan: "Chưa chọn đối tượng bệnh nhân",
  error_Ngay_sinh_ko_hop_le: "Ngày sinh không hợp lệ",
  error_Chua_chon_thong_tin_luot_dieu_tri:
    "Chưa chọn đủ thông tin lượt điều trị",
  error_Khong_chon_ngay_khac_voi_ngay_truoc_do:
    "Không chọn ngày khác với ngày trước đó",

  field_Trang_thai_thanh_toan: "Trạng thái thanh toán",
  title_Phieu_thu_da_tao: "Phiếu thu đã tạo",
  error_Gia_tri_mien_giam_ko_hop_le: "Giá trị miễn giảm không hợp lệ",
  error_Khong_sua_duoc_lich_kham:
    "Không sửa được lịch khám do đã tồn tại cuộc hẹn",

  tab_Phieu_mua_thuoc: "Phiếu bán thuốc",
  tab_Lich_su_phieu: "Lịch sử phiếu",
  field_Ma_phieu: "Mã phiếu",
  placeholder_Ma_tu_dong_tao: "Mã tự động tạo",
  placeholder_Lua_chon_don_thuoc_mau: "Lựa chọn đơn thuốc mẫu",
  common_Thay_the: "Thay thế",
  txt_Them_lo: "Thêm lô",
  txt_Chon_lo: "Chọn lô",

  noti_confirm_Huy_dich_vu: "Bạn có chắc chắn muốn huỷ dịch vụ không?",
  field_Ly_do_hoan_tien: "Lý do hoàn tiền",
  field_Tong_tien: "Tổng tiền",
  warning_url_notfound_title: "Cảnh báo truy cập",
  warning_url_notfound:
    "Bạn đang truy cập trang không hợp lệ, vui lòng đăng nhập lại để tiếp tục sử dụng!",
  warning_change_password:
    "Mật khẩu của bạn đã thay đổi, vui lòng đăng nhập lại để tiếp tục sử dụng!",
  field_Ly_do_mien_giam: "Lý do miễn giảm",

  error_body__at_column: "ở cột",
  error_body__and_duplicate_value: "và giá trị trùng lặp",

  //nhà cung cấp
  da_chon: "Đã chọn",
  nha_cung_cap: "Nhà cung cấp",
  ma_nha_cung_cap: "Mã nhà cung cấp",
  ten_nha_cung_cap: "Tên nhà cung cấp",
  dien_thoai: "Điện thoại",
  tong_mua: "Tổng mua",
  no_can_tra: "Nợ cần trả",
  nhom_ncc: "Nhóm NCC",
  tat_ca_cac_nhom: "tat_ca_cac_nhom",
  tu: "Từ",
  toi: "Tới",
  no_hien_tai: "Nợ hiện tại",
  tat_ca: "Tất cả",
  dang_hoat_dong: "Đang hoạt động",
  khong_hoat_dong: "Ngưng hoạt động",
  trang_thai: "Trạng thái",
  them_nha_cung_cap: "Thêm nhà cung cấp",
  thong_tin_co_so: "Thông tin cơ sở",
  dia_chi: "Địa chỉ",
  cong_ty: "Công ty",
  ma_so_thue: "Mã số thuế",
  tao_moi: "Tạo mới",
  huy: "Hủy",
  thong_tin_chi_tiet: "Thông tin chi tiết",
  thong_tin_camel: "THÔNG TIN",
  lich_su_nhap_tra_hang_camel: "LỊCH SỬ NHẬP/TRẢ HÀNG",
  quan_ly_cong_no_camel: "QUẢN LÝ CÔNG NỢ ",
  xoa: "Xóa",
  luu: "Lưu",
  ma_phieu: "Mã phiếu",
  nguoi_tao: "Người tạo",
  loai_phieu: "Loại phiếu",
  tong_tien: "Tổng tiền",
  nhap_gia_tri: "Nhập giá trị",
  gia_tri: "Giá trị",
  cong_no: "Công nợ",
  dieu_chinh: "Điều chỉnh",
  xuat_file_cong_no: "Xuất file công nợ",
  no_can_tra_hien_tai: "Nợ cần trả hiện tại",
  cai_dat_ngay_gio: "Cài đặt ngày giờ",
  ngay_dieu_chinh: "Ngày điều chỉnh",
  gia_tri_no_dieu_chinh: "Giá trị nợ điều chỉnh",
  mo_ta: "Mô tả",
  cap_nhat: "Cập nhật",
  tien_mat: "Tiền mặt",
  chuyen_khoan: "Chuyển khoản",
  no_sau: "Nợ sau",
  tao_phieu_chi: "Tạo phiếu chi",
  tao_phieu_chi_va_in: "Tạo phiếu chi & in",
  tra_cho_ncc: "Trả cho NCC",
  hay_chon_ngay: "Hãy chọn ngày",
  da_nhap_hang: "Đã nhập hàng",
  da_tra_hang: "Đã trả hàng",
  hay_chon_nhom: "Hãy chọn nhóm",
  hay_dien_ma: "Hãy điền mã",
  hay_dien_ten: "Hãy điền tên",
  hay_nhap_so_dien_thoai: "Hãy nhập số điện thoại",
  hay_dien_email: "Hãy điền email",
  hay_dien_dia_chi: "Hãy điền địa chỉ",
  hay_dien_ten_cong_ty: "Hãy điền tên công ty",
  nhap_ten: "Nhập tên",
  nhap_dia_chi: "Nhập địa chỉ",

  /// BẢNG ĐIỀU KHIỂN
  doanh_thu_trung_binh: "Doanh thu trung bình",
  doanh_thu_trung_binh_moi_cuoc_kham: "Doanh thu trung bình mỗi cuộc khám",
  cuoc_kham: "Cuộc khám",
  trung_binh_cuoc_kham: "Trung bình cuộc khám",
  so_voi_ky_truoc: "so với kỳ trước",
  tuoi: "tuổi",
  so_benh_nhan_trong_ky: "Số bệnh nhân trong kỳ",
  so_benh_nhan_ky_truoc: "Số bệnh nhân kỳ trước",
  so_luong_benh_nhan_theo_thoi_gian: "Số lượng bệnh nhân theo thời gian",
  benh_nhan: "Bệnh nhân",
  tong_quan_benh_nhan: "Tổng quan bệnh nhân",
  ti_le_benh_nhan_theo_gioi_tinh: "Tỉ lệ bệnh nhân theo giới tính",
  ti_le_benh_nhan_theo_do_tuoi: "Tỉ lệ bệnh nhân theo độ tuổi",
  don_vi_trieu_dong: "Triệu đồng",

  tong_quan_dich_vu: "Tổng doanh thu dịch vụ",
  tong_so_cuoc_kham: "Tổng số cuộc khám",
  tong_so_benh_nhan: "Tổng số bệnh nhân",
  tong_quan_kinh_doanh: "Tổng quan kinh doanh",
  tong_quan_tiep_don_kham_chua_benh: "Tổng quan tiếp đón khám chữa bệnh",

  field_Gia_nhap: "Giá nhập",
  field_Gia_ban: "Giá bán",

  //PHIEU

  noti_tao_moi_benh_nhan_thanh_cong: "Tạo mới bệnh nhân thành công",
  noti_tao_moi_benh_nhan_that_bai: "Tạo mới bệnh nhân thất bại",
  noti_them_vao_hang_cho_ban_thuoc_thanh_cong:
    "Thêm vào hàng chờ bán thuốc thành công",
  noti_them_vao_hang_cho_ban_thuoc_that_bai:
    "Thêm vào hàng chờ bán thuốc thất bại",
  noti_Tao_phieu_thanh_cong: "Tạo phiếu thành công!",
  noti_Tao_phieu_that_bai: "Tạo phiếu thất bại!",
  field_chinh_sua_phieu: "Chỉnh sửa phiếu",
  field_chon_phieu_mau: "Lựa chọn phiếu nhập mẫu",
  field_chon_loai_phieu_mau: "Lựa chọn phiếu mẫu",
  noti_lay_chi_tiet_phieu_mau_that_bai: "Lấy chi tiết phiếu mẫu thất bại!",
  txt_can_tra_ncc: "Cần trả nhà cung cấp",
  txt_luu_phieu_mau: "Lưu phiếu mẫu",
  txt_ten_phieu_mau: "Tên phiếu mẫu",
  txt_tien_tra_ncc: "Tiền trả nhà cung cấp",
  txt_tinh_vao_cong_no: "Tính vào công nợ",
  title_phieu_xuat_ban: "Phiếu xuất bán thuốc",
  title_phieu_xuat_tra: "Phiếu xuất trả nhà cung cấp",
  title_phieu_xuat_huy: "Phiếu xuất hủy",
  txt_tong_gia_tri_huy: "Tổng giá trị hủy",
  txt_tien_ncc_tra: "Tiền nhà cung cấp trả",
  txt_ncc_phai_tra: "Nhà cung cấp phải trả",
  noti_them_thuoc_that_bai: "Thêm thuốc thất bại",

  confirm_Chuyen_cuoc_kham_tu_hoan_thanh_sang_dang_kham:
    "Cuộc khám hiện tại đã HOÀN THÀNH. Bạn có chắc chắn muốn chuyển trạng thái cuộc khám về ĐANG KHÁM?",
  field_Ton: "Tồn",

  //NỘI TRÚ
  title_noi_tru: "Nội trú",
  dm_Giuong: "Danh mục giường",
  dm_giuong_ma_giuong: "Mã giường",
  dm_giuong_ma_giuong_bhyt: "Mã giường BHYT",
  dm_giuong_ten_giuong: "Tên giường",

  confirm_xoa_don_thuoc: "Bạn có chắc chắn xóa đơn thuốc này?",

  // Quản lý bệnh nhân
  cai_dat_hien_thi: "Cài đặt hiển thị",
  field_do_tuoi: "Độ tuổi",
  field_ngay_kham_gan_nhat: "Ngày khám gần nhất",
  field_nho_hon_1_tuoi: "< 1 tuổi",
  field_1_11_tuoi: "1 - 11 tuổi",
  field_12_17_tuoi: "12 - 17 tuổi",
  field_18_64_tuoi: "18 - 64 tuổi",
  field_lon_hon_64_tuoi: "> 64 tuổi",
  bao_hiem_y_te: "Bảo hiểm y tế",
  danh_sach_lich_su_kham_benh: "Danh sách lịch sử khám bệnh",
  field_chuan_doan_benh_chinh: "Chuẩn đoán bệnh chính",
  field_cskcb: "CSKCB",
  field_khoa_theo_byt: "Khoa theo BYT",
  field_co_so_kham_chua_benh: "Cơ sở khám chữa bệnh",
  field_ngay_tai_kham: "Ngày tái khám",
  danh_sach_phieu_thu: "Danh sách phiếu thu",
  field_loai_phieu_thu: "Loại phiếu thu",
  field_phan_loai: "Phân loại",
  field_hoan_tien: "Hoàn tiền",

  title_Bao_cao_nhanh: "Báo cáo nhanh",
  title_Danh_sach_phieu_thu: "Danh sách phiếu thu",
  tab_Bao_cao_phieu_thu: "Báo cáo phiếu thu",
  tab_Bao_cao_vien_phi: "Báo cáo viện phí",
  tab_Bao_cao_tiep_don: "Báo cáo tiếp đón",
  title_Thu_phi: "Thu phí",
  tag_Ban_thuoc: "Bán thuốc",
  button_Cai_dat_lai: "Cài đặt lại",
  button_Xuat_excel: "Xuất excel",
  button_In_bao_cao: "In báo cáo",
  label_Thoi_gian: "Thời gian",
  label_Loai_phieu: "Loại phiếu",
  option_Tat_ca: "Tất cả",

  txt_ngay_gan_nhat: "Ngày gần nhất",
  txt_thang_gan_nhat: "Tháng gần nhất",
  txt_tuy_chon: "Tùy chọn",

  //Loại thanh toán
  loai_phieu_nhap: "Phiếu nhập kho",
  loai_phieu_xuat: "Phiếu xuất kho",
  loai_phieu_ban_le: "Phiếu bán lẻ",
  loai_phieu_dieu_chinh: "Phiếu điều chỉnh",
  loai_phieu_thanh_toan: "Phiếu thanh toán",
  loai_phieu_xuat_huy: "Phiếu xuất huỷ",
  loai_phieu_xuat_tra_ncc: "Phiếu xuất trả NCC",
  loai_phieu_xuat_ban: "Phiếu xuất bán",

  noti_chua_nhap_lo_thuoc: "Bạn chưa nhập lô thuốc!",
  noti_so_luong_thuoc_toi_da: "Số lượng thuốc đạt mức tối đa",
  noti_lo_khong_con_thuoc: "Lô không còn thuốc",
  noti_lo_da_ton_tai: "Lô đã tồn tại",

  noti_chua_co_phieu_ban_thuoc:
    "Bạn chưa có phiếu bán thuốc nào. Hãy tạo phiếu bán thuốc ngay.",
  title_add: "Thêm",
  noti_chua_chon_benh_nhan_ban_thuoc:
    "Bạn chưa chọn bệnh nhân nào. Vui lòng chọn bệnh nhân để bán thuốc.",
  error_Thoi_gian_khong_hop_le: "Thời gian không hợp lệ",

  //thông tin bệnh nhân, tạo mới bệnh nhân
  tao_moi_benh_nhan: "Tạo mới bệnh nhân",
  tab_Phieu_thanh_toan: "Phiếu thanh toán",
  tab_Phieu_hoan_tien: "Phiếu hoàn tiền",
  cf_Ban_co_chac_chan_khoa: "Bạn có chắc chắn muốn khoá không?",

  // NỘI TRÚ
  ma_bn: "Mã BN",
  ma_lk: "Mã LK",
  chon_khoa: "Chọn khoa",
  loc_BN: "Lọc BN",
  in_bao_cao: "In báo cáo",
  dich_vu: "Dịch vụ",
  thuoc_vat_tu_mau: "Thuốc, vật tư, máu",
  dieu_duong: "Điều dưỡng",
  dieu_tri: "Điều trị",
  xet_nghiem: "Xét nghiệm",
  cdha: "CDHA",
  pttt: "PTTT",
  thuoc_vat_tu: "Thuốc, vật tư",
  dich_vu_khac: "Dịch vụ khác",
  xu_tri: "Xử trí",
  ngay_chi_dinh: "Ngày chỉ định",
  ngay_y_lenh: "Ngày y lệnh",
  noi_chi_dinh: "Nơi chỉ định",
  ngay_ket_qua: "Ngày kết quả",
  noi_thuc_hien: "Nơi thực hiện",
  ten_chi_so: "Tên chỉ số",
  tham_chieu: "Tham chiếu",
  ten_PTTT: "Tên PTTT",
  loai_PTTT: "Loại PTTT",
  ten_thuoc_vat_tu: "Tên thuốc, vật tư",
  sl: "SL",
  HDSD: "HDSD",
  ngay_vao_giuong: "Ngày vào giường",
  ngay_ra_giuong: "Ngày ra giường",
  chon_hinh_thuc: "Chọn hình thức",
  nhap_PTTT: "Nhập PTTT",
  bat_dau_luc: "Bắt đầu lúc",
  ket_thuc_luc: "Kết thúc lúc",
  chan_doan_truoc_PT: "Chẩn đoán trước PT",
  chan_doan_sau_PT: "Chẩn đoán sau PT",
  cach_thuc_PT: "Cách thức PT",
  phuong_phap_PT: "Phương pháp PT",
  phuong_phap_vo_cam: "Phương pháp vô cảm",
  mo_ta_chi_tiet: "Mô tả chi tiết",
  nhom_mau: "Nhóm máu",
  tai_bien_PTTT: "Tai biến PTTT",
  hinh_anh_PTTT: "Hình ảnh PTTT",
  in_tuong_trinh: "In tường trình",
  ho_va_ten: "Họ và tên",
  ket_luan: "Kết luận",
  chi_tiet: "Chi tiết",
  loai_giuong: "Loại giường",
  giuong: "Giường",
  benh_kem_theo: "Bệnh kèm theo",
  benh_chinh: "Bệnh chính",
  chan_doan: "Chẩn đoán",
  da_thuc_hien: "Đã thực hiện",
  dang_thuc_hien: "Đang thực hiện",
  chua_thuc_hien: "Chưa thực hiện",
  dieu_tri_noi_tru: "Điều trị nội trú",
  chuyen_khoa: "Chuyển khoa",
  cach_thuc_pttt: "Cách thức PTTT",
  phuong_phap_pttt: "Phương pháp PTTT",

  rh_am: "Âm",
  rh_duong: "Dương",
  tren_ban_mo: "Trên bàn mổ",
  trong_24h: "Trong 24h",
  sau_24h: "Sau 24h",
  do_phau_thuat: "Do phẫu thuật",
  do_thu_thuat: "Do thủ thuật",
  do_gay_me: "Do gây mê",
  do_nhiem_khuan: "Do nhiễm khuẩn",

  //DM Giường
  loai_giuong_thuong: "Giường thường",
  loai_giuong_ghep_2: "Giường ghép 2",
  loai_giuong_ghep_3: "Giường ghép 3",
};

export default vi;
