:global(.ant-tabs-nav) {
  margin-bottom: 0 !important;
}
.titleDrawer {
  display: flex;
  justify-content: space-between;
}
.searchInDrawer2 {
  display: flex;
}
.searchInDrawer2 > span,
.searchInDrawer2 > button {
  margin-left: 10px;
}

// .titleDrawer > div {
//   margin-right: 1%;
// }
.contentTitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin: 18px 0px 10px 0px;
}
.formWrap1,
.formWrap2 {
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 21px 0px 21px;
}

.datepicker {
  width: 100%;
}
.checkboxBHYT {
  padding-left: 5px !important;
  padding-bottom: 10px;
}
.textInDrawer {
  padding-top: 5px;
}
.footerWrap {
  float: right;
  display: flex;
  flex-direction: row;
  button {
    margin-left: 10px;
  }
  padding-right: 24px;
}
.taoMoibtn {
  width: 100%;
}
.title {
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;

  /* identical to box height */

  color: #2c3782;
}
.huy:hover {
  border-color: #ff5855;
  color: #ff5855;
}

///////test

:global(.ant-drawer-header) {
  background-color: #f3f6f9;
}
:global(.ant-upload-list-item-info),
:global(.ant-upload-list-item) {
  border-radius: 50% !important;
}

:global(.ant-upload-select-picture-card) {
  border-radius: 50% !important;
}

/////
.avaContent {
  display: flex;
  flex-direction: row;
}
.avaTitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin: 0px 0px 10px 0px;
}
.nameAndPs {
  width: 100%;
}
