.container {
  height: 200vh;
}
.title {
  font-weight: 600;
  font-size: 20px;
}
.topBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  border-top: 1px solid #dddddd;
}
.rightSide {
  display: flex;
  flex-direction: row;
  gap: 10px;
  .BarSearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.textCall {
  svg {
    margin-right: 10px;
  }
  color: #6576ff;
}
.textSwitchbtn {
  margin-right: 15px;
}
