@import "../../assets/styles/mixins.less";

.btn {
  
  transition: all 0.2s ease-in-out;
  height: 25px !important;
  // width: 30px!important;

  &:hover {
    background-color: #d4d8f4 !important;

    * {
      color: @navy1 !important;
    }
  }
}
.icon {
  filter: invert(65%) sepia(0%) saturate(0%) hue-rotate(5deg) brightness(100%)
    contrast(97%);
  position: relative;
  top: 2px;
  &:not(.disable):hover {
    filter: unset;
  }
}
.popOverContent {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  min-width: 200px;

  div {
    padding: 10px;
    cursor: pointer;
    span {
      padding-right: 10px;
    }
  }
}
.popOverContent :hover {
  background-color: #6576ff;
  .icon {
    filter: brightness(200%);
  }
  cursor: pointer;

  color: white;
}

:global(.ant-popover-inner-content) {
  padding: 0px;
}
