@import "../../assets/styles//mixins.less";

.action-btn {
  transition: all 0.2s ease-in-out;
  height: 25px !important;

  &:hover {
    background-color: #d4d8f4 !important;

    * {
      color: @navy1 !important;
    }
  }
}

.popup {
  padding: 0 !important;
  min-width: 170px;

  :global(.ant-popover-inner-content) {
    padding: 0;
  }
  .wrapper {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;

    .label {
      color: #999;
      font-size: 12px;
      margin-top: 5px;
      padding: 0 25px;
    }

    .inner {
      padding: 0 25px;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    .item {
      .inner;
      margin-top: 5px;
      margin-bottom: 0;
      padding-block: 10px;
      transition: all 0.1s ease-in-out;
      cursor: pointer;

      .txt {
        color: @navy1;
      }

      &:last-child {
        margin-top: 0;
      }

      svg {
        margin-right: 10px;
      }

      &:hover {
        background-color: @navy1;

        .txt {
          color: #fff;
        }

        svg {
          filter: brightness(200%);
        }
      }
    }
  }
}
