// .tableHistory {
//   margin: 20px;
//   :global(.ant-table-thead) {
//     background: #ffffff !important;
//     box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
//     border-radius: 5px;
//   }
//   :global(.ant-table-tbody::before) {
//     content: "";
//     display: block;
//     height: 1.5em;
//     width: 100%;
//     background: red;
//   }
// }
@import "../../assets/styles/common.less";

.container {
  margin: 20px;
  // :global(.ant-table-cell-row-hover) {
  //   color: #fff !important;
  // }

  :global(.ant-table-cell) {
    background-color: #fff;
    color: @navy1;
  }

  :global(.ant-table-thead) {
    box-shadow: 0 0 4px #00000010;
    border-radius: 5px;

    * {
      font-weight: 600 !important;
    }

    :global(.ant-table-cell) {
      border: none !important;

      &::before {
        width: 0px !important;
      }

      &:first-child {
        border-radius: 5px 0 0 5px;
      }

      &:last-child {
        border-radius: 0 5px 5px 0;
      }
    }
  }

  tbody {
    tr {
      box-shadow: 0 0 4px #00000010;
      border-radius: 5px;
    }

    tr:first-child {
      td:first-child {
        border-radius: 5px 0 0 0;
      }
      td:last-child {
        border-radius: 0 5px 0 0;
      }
    }

    tr:last-child {
      td:first-child {
        border-radius: 0 0 0 5px;
      }
      td:last-child {
        border-radius: 0 0 5px 0;
      }
    }

    &::before {
      content: "@";
      display: block;
      line-height: 15px;
      text-indent: -99999px;
    }
  }

  &.only-one tr {
    td:first-child {
      border-radius: 5px 0 0 5px !important;
    }
    td:last-child {
      border-radius: 0 5px 5px 0 !important;
    }
  }
}

// :global(.ant-table-cell-row-hover) {
//   * {
//     color: #fff !important;
//   }
// }

.clickable {
  cursor: pointer;
}

.pagination {
  margin-top: 15px;
  float: right;

  .text {
    color: @navy1;
    margin-right: 10px;
  }

  button {
    border: none !important;
    border-radius: 50px !important;
    box-shadow: none !important;
    background-color: #f6f9fc !important;

    * {
      color: @navy1 !important;
    }

    &:hover {
      background-color: #f0f0f0 !important;
    }
  }

  button:disabled {
    background-color: #f6f9fc !important;

    * {
      color: #cecece !important;
    }
  }
}
