.container {
  height: 100vh;
  position: sticky;
  top: 0;
  color: navy;
  .menu{
    border-right: none;
  }
}
:global(.ant-menu-item-selected) {
  background-color: #6576ff !important;
  color: white !important;
  border-radius: 15px;
  &.ant-menu-item-icon {
    color: red;
  }
  svg{
    filter: invert(100%) sepia(100%) saturate(100%) brightness(119%) contrast(119%);
  }
}
:global(.ant-menu-sub.ant-menu-inline > .ant-menu-item) {
  border-radius: 15px !important;
}

:global(.ant-menu-item) {
  border-radius: 15px !important;
}
:global(.ant-menu-sub.ant-menu-inline) {
  border-radius: 15px !important;
  background-color: white;
}
:global(.ant-layout-sider-children) {
  border: none;
  padding: 20px;
}
.iconCallWrap {
  display: flex;
  flex-direction: row;
  padding-bottom: 60px;
  padding-left: 23px;
  div {
    margin-right: 15px;
  }
  div:nth-child(2) {
    div:first-child {
      font-weight: 600;
      font-size: 30px;
      line-height: 38px;
      /* identical to box height */

      color: #2cb3a5;
    }
    div:nth-child(2) {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      /* identical to box height */

      color: #213161;
    }
    display: flex;
    flex-direction: column;
  }
}
.iconCall {
  width: 62px;
  height: 62px;
  background: #6576ff;
  border-radius: 17px;
  img {
    padding: 15px;
    padding-left: 14px;
    padding-top: 12px;
  }
}
.iconCallCondition {
  width: 62px;
  height: 62px;
  background: #6576ff;
  border-radius: 17px;
  position: relative;
  right: 35px;
  img {
    padding: 15px;
    padding-left: 14px;
    padding-top: 12px;
  }
}

:global(.ant-menu-item-icon) {
  position: relative;
  top: 4px;
  right: 2px;
}
