@import "~antd/dist/antd.less";
@import "./common.less";

/*
* Go to this page https://antdtheme.com and custom ant theme. 
* When you are done, click save to download the custom file. 
* And then, paste variables (except the first import line) in file index.less to this file 
*/
@primary-color: #6576ff;
@text-color: @navy1;
@label-color: #2c3782;
@border-radius-base: 8px;
// @input-padding-vertical-base: 10px;

@input-bg: #f5f7fb;
@select-border-color: #ffffff00;
@input-border-color: #ffffff00;
@select-background: #f5f7fb;

@picker-bg: #f5f7fb;

@table-header-bg: rgba (245, 247, 251, 0.7);
@table-header-color: #2c3782;
@table-bg: transparent;
