// colors
@navy1: #2c3782;
@green1: #2cb2a5;
@orange1: #f6a447;
@orange2: #fff5e9;
@purple1: #7b61ff;
@red1: #f27e7c;
@blue1: #6576ff;
@blue2: #4263eb;
@green2: #e2fffc;
@grayLine: #e2e2e2;
@red2: #ffdada;
@blue3 : #F5F7FB;
@textgray : #666666;
// sizes
@header-height: 55px;
