.textTitle {
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height */

  color: #2c3782;
  padding: 20px;
  padding-left: 15px;
}
.wrap {
  background-color: white;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-bottom: 15px;
  padding-inline: 20px;
  padding-bottom: 20px;

  div {
    div {
      //
    }
  }
}
.textTitleIcon {
  width: 36px;
  height: 36px;
  background: #f2efff;
  border-radius: 10px;
  margin-top: 15px;
  // margin-left: 20px;
  padding: 9px;
}
.textTitleIcon2 {
  width: 36px;
  height: 36px;
  background: #edfffa;

  margin-top: 15px;
  // margin-left: 20px;
  padding: 9px;
}
.textTitleWrap {
  display: flex;
  flex-direction: row;
}
